enzymatic_interaction('Q0045','Q0045').
enzymatic_interaction('Q0045','Q0250').
enzymatic_interaction('Q0045','Q0275').
enzymatic_interaction('Q0045','YDL067C').
enzymatic_interaction('Q0045','YDR231C').
enzymatic_interaction('Q0045','YEL039C').
enzymatic_interaction('Q0045','YGL187C').
enzymatic_interaction('Q0045','YGL191W').
enzymatic_interaction('Q0045','YGR062C').
enzymatic_interaction('Q0045','YHR051W').
enzymatic_interaction('Q0045','YHR116W').
enzymatic_interaction('Q0045','YIL111W').
enzymatic_interaction('Q0045','YJL003W').
enzymatic_interaction('Q0045','YJR048W').
enzymatic_interaction('Q0045','YLL018C-A').
enzymatic_interaction('Q0045','YLR038C').
enzymatic_interaction('Q0045','YLR395C').
enzymatic_interaction('Q0045','YMR256C').
enzymatic_interaction('Q0045','YNL052W').
enzymatic_interaction('Q0045','YPL132W').
enzymatic_interaction('Q0080','YPL271W').
enzymatic_interaction('Q0085','YPL271W').
enzymatic_interaction('Q0105','YEL024W').
enzymatic_interaction('Q0130','YPL271W').
enzymatic_interaction('Q0250','Q0045').
enzymatic_interaction('Q0275','Q0045').
enzymatic_interaction('YAL012W','YAL012W').
enzymatic_interaction('YAL012W','YML082W').
enzymatic_interaction('YAL022C','YAL022C').
enzymatic_interaction('YAL023C','YAL023C').
enzymatic_interaction('YAL023C','YDL093W').
enzymatic_interaction('YAL023C','YDL095W').
enzymatic_interaction('YAL023C','YJR143C').
enzymatic_interaction('YAL023C','YOR321W').
enzymatic_interaction('YAL026C','YAL026C').
enzymatic_interaction('YAL035W','YER005W').
enzymatic_interaction('YAL038W','YOR347C').
enzymatic_interaction('YAL039C','YKL087C').
enzymatic_interaction('YAL044C','YAL044C').
enzymatic_interaction('YAL044C','YDR019C').
enzymatic_interaction('YAL044C','YFL018C').
enzymatic_interaction('YAL044C','YMR189W').
enzymatic_interaction('YAL054C','YAL054C').
enzymatic_interaction('YAL054C','YLR153C').
enzymatic_interaction('YAL060W','YAL060W').
enzymatic_interaction('YAL061W','YAL061W').
enzymatic_interaction('YAL062W','YOR375C').
enzymatic_interaction('YAR015W','YAR015W').
enzymatic_interaction('YAR035W','YAR035W').
enzymatic_interaction('YAR035W','YER024W').
enzymatic_interaction('YAR071W','YAR071W').
enzymatic_interaction('YAR071W','YBR092C').
enzymatic_interaction('YAR071W','YBR093C').
enzymatic_interaction('YAR071W','YHR215W').
enzymatic_interaction('YBL011W','YBL011W').
enzymatic_interaction('YBL011W','YKR067W').
enzymatic_interaction('YBL013W','YBL013W').
enzymatic_interaction('YBL015W','YBL015W').
enzymatic_interaction('YBL030C','YMR056C').
enzymatic_interaction('YBL033C','YBL033C').
enzymatic_interaction('YBL039C','YBL039C').
enzymatic_interaction('YBL039C','YJR103W').
enzymatic_interaction('YBL042C','YBL042C').
enzymatic_interaction('YBL045C','YEL024W').
enzymatic_interaction('YBL064C','YCR083W').
enzymatic_interaction('YBL068W','YKL181W').
enzymatic_interaction('YBL076C','YBL076C').
enzymatic_interaction('YBL080C','YBL080C').
enzymatic_interaction('YBL091C','YLR244C').
enzymatic_interaction('YBL098W','YBL098W').
enzymatic_interaction('YBL099W','YPL271W').
enzymatic_interaction('YBR001C','YPR026W').
enzymatic_interaction('YBR002C','YBR002C').
enzymatic_interaction('YBR002C','YMR101C').
enzymatic_interaction('YBR003W','YBR003W').
enzymatic_interaction('YBR004C','YBR004C').
enzymatic_interaction('YBR006W','YBR006W').
enzymatic_interaction('YBR011C','YBR011C').
enzymatic_interaction('YBR018C','YBR018C').
enzymatic_interaction('YBR019C','YBR019C').
enzymatic_interaction('YBR020W','YBR020W').
enzymatic_interaction('YBR021W','YBR021W').
enzymatic_interaction('YBR022W','YBR022W').
enzymatic_interaction('YBR022W','YMR087W').
enzymatic_interaction('YBR023C','YBR023C').
enzymatic_interaction('YBR023C','YBR038W').
enzymatic_interaction('YBR023C','YNL192W').
enzymatic_interaction('YBR026C','YBR026C').
enzymatic_interaction('YBR029C','YBR029C').
enzymatic_interaction('YBR034C','YBR034C').
enzymatic_interaction('YBR035C','YBR035C').
enzymatic_interaction('YBR036C','YBR036C').
enzymatic_interaction('YBR036C','YBR161W').
enzymatic_interaction('YBR036C','YPL057C').
enzymatic_interaction('YBR038W','YBR023C').
enzymatic_interaction('YBR039W','YPL271W').
enzymatic_interaction('YBR041W','YBR041W').
enzymatic_interaction('YBR042C','YBR042C').
enzymatic_interaction('YBR046C','YBR046C').
enzymatic_interaction('YBR058C-A','YDR062W').
enzymatic_interaction('YBR068C','YBR069C').
enzymatic_interaction('YBR068C','YCL025C').
enzymatic_interaction('YBR068C','YDR046C').
enzymatic_interaction('YBR068C','YDR508C').
enzymatic_interaction('YBR068C','YKR039W').
enzymatic_interaction('YBR068C','YOL020W').
enzymatic_interaction('YBR069C','YBR068C').
enzymatic_interaction('YBR069C','YBR069C').
enzymatic_interaction('YBR069C','YCL025C').
enzymatic_interaction('YBR069C','YDR046C').
enzymatic_interaction('YBR069C','YDR508C').
enzymatic_interaction('YBR069C','YGR191W').
enzymatic_interaction('YBR069C','YKR039W').
enzymatic_interaction('YBR069C','YOL020W').
enzymatic_interaction('YBR070C','YGL047W').
enzymatic_interaction('YBR084W','YBR084W').
enzymatic_interaction('YBR085W','YMR056C').
enzymatic_interaction('YBR092C','YAR071W').
enzymatic_interaction('YBR092C','YBR092C').
enzymatic_interaction('YBR093C','YAR071W').
enzymatic_interaction('YBR097W','YBR097W').
enzymatic_interaction('YBR097W','YBR128C').
enzymatic_interaction('YBR097W','YLR211C').
enzymatic_interaction('YBR097W','YLR240W').
enzymatic_interaction('YBR097W','YLR360W').
enzymatic_interaction('YBR097W','YPL120W').
enzymatic_interaction('YBR110W','YBR110W').
enzymatic_interaction('YBR111C','YBR111C').
enzymatic_interaction('YBR115C','YGL154C').
enzymatic_interaction('YBR117C','YBR117C').
enzymatic_interaction('YBR117C','YPR074C').
enzymatic_interaction('YBR121C','YBR121C').
enzymatic_interaction('YBR121C','YPR081C').
enzymatic_interaction('YBR126C','YDR074W').
enzymatic_interaction('YBR126C','YML100W').
enzymatic_interaction('YBR127C','YOR270C').
enzymatic_interaction('YBR127C','YPL234C').
enzymatic_interaction('YBR128C','YBR097W').
enzymatic_interaction('YBR128C','YBR128C').
enzymatic_interaction('YBR128C','YLR211C').
enzymatic_interaction('YBR128C','YLR240W').
enzymatic_interaction('YBR128C','YLR360W').
enzymatic_interaction('YBR128C','YPL120W').
enzymatic_interaction('YBR132C','YBR132C').
enzymatic_interaction('YBR132C','YHL016C').
enzymatic_interaction('YBR145W','YBR145W').
enzymatic_interaction('YBR145W','YDL168W').
enzymatic_interaction('YBR145W','YOL086C').
enzymatic_interaction('YBR147W','YBR147W').
enzymatic_interaction('YBR147W','YDR352W').
enzymatic_interaction('YBR149W','YBR149W').
enzymatic_interaction('YBR153W','YBR153W').
enzymatic_interaction('YBR159W','YBR159W').
enzymatic_interaction('YBR161W','YBR036C').
enzymatic_interaction('YBR161W','YBR161W').
enzymatic_interaction('YBR161W','YPL057C').
enzymatic_interaction('YBR166C','YBR166C').
enzymatic_interaction('YBR176W','YBR176W').
enzymatic_interaction('YBR177C','YPL095C').
enzymatic_interaction('YBR180W','YBR180W').
enzymatic_interaction('YBR183W','YBR183W').
enzymatic_interaction('YBR192W','YBR192W').
enzymatic_interaction('YBR196C','YBR196C').
enzymatic_interaction('YBR199W','YOR099W').
enzymatic_interaction('YBR204C','YBR204C').
enzymatic_interaction('YBR204C','YCR068W').
enzymatic_interaction('YBR204C','YKR089C').
enzymatic_interaction('YBR204C','YMR313C').
enzymatic_interaction('YBR204C','YOR081C').
enzymatic_interaction('YBR205W','YOR099W').
enzymatic_interaction('YBR208C','YBR208C').
enzymatic_interaction('YBR213W','YBR213W').
enzymatic_interaction('YBR218C','YGL062W').
enzymatic_interaction('YBR221C','YFL018C').
enzymatic_interaction('YBR222C','YBR222C').
enzymatic_interaction('YBR229C','YBR229C').
enzymatic_interaction('YBR235W','YBR235W').
enzymatic_interaction('YBR241C','YBR241C').
enzymatic_interaction('YBR242W','YBR242W').
enzymatic_interaction('YBR242W','YGL101W').
enzymatic_interaction('YBR243C','YBR243C').
enzymatic_interaction('YBR244W','YKL026C').
enzymatic_interaction('YBR248C','YBR248C').
enzymatic_interaction('YBR249C','YBR249C').
enzymatic_interaction('YBR249C','YDR035W').
enzymatic_interaction('YBR252W','YJR069C').
enzymatic_interaction('YBR256C','YBR256C').
enzymatic_interaction('YBR263W','YBR263W').
enzymatic_interaction('YBR265W','YBR265W').
enzymatic_interaction('YBR281C','YNL191W').
enzymatic_interaction('YBR291C','YBR291C').
enzymatic_interaction('YBR293W','YJR001W').
enzymatic_interaction('YBR293W','YMR088C').
enzymatic_interaction('YBR293W','YOL092W').
enzymatic_interaction('YBR294W','YBR294W').
enzymatic_interaction('YBR294W','YLR092W').
enzymatic_interaction('YBR295W','YBR295W').
enzymatic_interaction('YBR296C','YBR296C').
enzymatic_interaction('YBR296C','YCR037C').
enzymatic_interaction('YBR296C','YJL198W').
enzymatic_interaction('YBR296C','YML123C').
enzymatic_interaction('YBR296C','YNR013C').
enzymatic_interaction('YBR298C','YBR298C').
enzymatic_interaction('YBR298C','YDL247W').
enzymatic_interaction('YBR298C','YGR289C').
enzymatic_interaction('YBR298C','YJR160C').
enzymatic_interaction('YBR299W','YBR299W').
enzymatic_interaction('YBR299W','YGR287C').
enzymatic_interaction('YBR299W','YGR292W').
enzymatic_interaction('YCL004W','YCL004W').
enzymatic_interaction('YCL005W-A','YOR270C').
enzymatic_interaction('YCL005W-A','YPL234C').
enzymatic_interaction('YCL009C','YCL009C').
enzymatic_interaction('YCL009C','YMR108W').
enzymatic_interaction('YCL017C','YCL017C').
enzymatic_interaction('YCL018W','YCL018W').
enzymatic_interaction('YCL025C','YBR068C').
enzymatic_interaction('YCL025C','YBR069C').
enzymatic_interaction('YCL025C','YCL025C').
enzymatic_interaction('YCL025C','YDR046C').
enzymatic_interaction('YCL025C','YDR105C').
enzymatic_interaction('YCL025C','YDR508C').
enzymatic_interaction('YCL025C','YFL055W').
enzymatic_interaction('YCL025C','YKR039W').
enzymatic_interaction('YCL025C','YOL020W').
enzymatic_interaction('YCL025C','YOR348C').
enzymatic_interaction('YCL025C','YPL265W').
enzymatic_interaction('YCL030C','YCL030C').
enzymatic_interaction('YCL035C','YCL035C').
enzymatic_interaction('YCL035C','YDR098C').
enzymatic_interaction('YCL035C','YDR513W').
enzymatic_interaction('YCL035C','YER174C').
enzymatic_interaction('YCL035C','YKL026C').
enzymatic_interaction('YCL035C','YPL091W').
enzymatic_interaction('YCL038C','YCL038C').
enzymatic_interaction('YCL040W','YGL253W').
enzymatic_interaction('YCL047C','YCL047C').
enzymatic_interaction('YCL047C','YLR328W').
enzymatic_interaction('YCL050C','YCL050C').
enzymatic_interaction('YCL052C','YJR013W').
enzymatic_interaction('YCL064C','YCL064C').
enzymatic_interaction('YCL069W','YMR088C').
enzymatic_interaction('YCL069W','YOL092W').
enzymatic_interaction('YCR005C','YCR005C').
enzymatic_interaction('YCR010C','YCR010C').
enzymatic_interaction('YCR011C','YCR011C').
enzymatic_interaction('YCR012W','YCR012W').
enzymatic_interaction('YCR024C','YCR024C').
enzymatic_interaction('YCR024C-A','YPL036W').
enzymatic_interaction('YCR028C','YCR028C').
enzymatic_interaction('YCR034W','YCR034W').
enzymatic_interaction('YCR034W','YLR372W').
enzymatic_interaction('YCR036W','YCR036W').
enzymatic_interaction('YCR037C','YBR296C').
enzymatic_interaction('YCR037C','YJL198W').
enzymatic_interaction('YCR048W','YCR048W').
enzymatic_interaction('YCR048W','YNR019W').
enzymatic_interaction('YCR048W','YOR245C').
enzymatic_interaction('YCR053W','YCR053W').
enzymatic_interaction('YCR068W','YBR204C').
enzymatic_interaction('YCR068W','YCR068W').
enzymatic_interaction('YCR068W','YMR313C').
enzymatic_interaction('YCR075C','YCR075C').
enzymatic_interaction('YCR083W','YBL064C').
enzymatic_interaction('YCR083W','YCR083W').
enzymatic_interaction('YCR083W','YHR106W').
enzymatic_interaction('YCR083W','YPL091W').
enzymatic_interaction('YCR098C','YCR098C').
enzymatic_interaction('YCR105W','YCR105W').
enzymatic_interaction('YCR105W','YDR368W').
enzymatic_interaction('YCR105W','YMR318C').
enzymatic_interaction('YCR107W','YCR107W').
enzymatic_interaction('YCR107W','YDL243C').
enzymatic_interaction('YCR107W','YJR155W').
enzymatic_interaction('YCR107W','YNL331C').
enzymatic_interaction('YCR107W','YOL165C').
enzymatic_interaction('YCR107W','YPL088W').
enzymatic_interaction('YDL004W','YPL271W').
enzymatic_interaction('YDL015C','YDL015C').
enzymatic_interaction('YDL022W','YDL022W').
enzymatic_interaction('YDL022W','YOL059W').
enzymatic_interaction('YDL024C','YDL024C').
enzymatic_interaction('YDL040C','YDL040C').
enzymatic_interaction('YDL040C','YHR013C').
enzymatic_interaction('YDL040C','YOR253W').
enzymatic_interaction('YDL042C','YOR025W').
enzymatic_interaction('YDL045C','YDL045C').
enzymatic_interaction('YDL052C','YDL052C').
enzymatic_interaction('YDL052C','YKR089C').
enzymatic_interaction('YDL052C','YOR081C').
enzymatic_interaction('YDL052C','YOR175C').
enzymatic_interaction('YDL055C','YDL055C').
enzymatic_interaction('YDL066W','YDL066W').
enzymatic_interaction('YDL067C','Q0045').
enzymatic_interaction('YDL078C','YDL078C').
enzymatic_interaction('YDL080C','YDL080C').
enzymatic_interaction('YDL080C','YLR134W').
enzymatic_interaction('YDL085W','YMR145C').
enzymatic_interaction('YDL090C','YDL090C').
enzymatic_interaction('YDL090C','YKL019W').
enzymatic_interaction('YDL093W','YAL023C').
enzymatic_interaction('YDL095W','YAL023C').
enzymatic_interaction('YDL100C','YDL100C').
enzymatic_interaction('YDL103C','YDL103C').
enzymatic_interaction('YDL120W','YDL120W').
enzymatic_interaction('YDL131W','YDL182W').
enzymatic_interaction('YDL141W','YDL141W').
enzymatic_interaction('YDL141W','YNR016C').
enzymatic_interaction('YDL142C','YDL142C').
enzymatic_interaction('YDL166C','YDL166C').
enzymatic_interaction('YDL166C','YDR226W').
enzymatic_interaction('YDL168W','YBR145W').
enzymatic_interaction('YDL168W','YDL168W').
enzymatic_interaction('YDL168W','YOL086C').
enzymatic_interaction('YDL171C','YDL171C').
enzymatic_interaction('YDL174C','YJR048W').
enzymatic_interaction('YDL178W','YJR048W').
enzymatic_interaction('YDL182W','YDL131W').
enzymatic_interaction('YDL182W','YDL182W').
enzymatic_interaction('YDL185W','YOR270C').
enzymatic_interaction('YDL185W','YPL234C').
enzymatic_interaction('YDL198C','YDL198C').
enzymatic_interaction('YDL205C','YDL205C').
enzymatic_interaction('YDL210W','YDL210W').
enzymatic_interaction('YDL210W','YOR348C').
enzymatic_interaction('YDL215C','YDL215C').
enzymatic_interaction('YDL219W','YDL219W').
enzymatic_interaction('YDL236W','YDL236W').
enzymatic_interaction('YDL238C','YDL238C').
enzymatic_interaction('YDL243C','YCR107W').
enzymatic_interaction('YDL243C','YDL243C').
enzymatic_interaction('YDL243C','YJR155W').
enzymatic_interaction('YDL243C','YNL331C').
enzymatic_interaction('YDL243C','YOL165C').
enzymatic_interaction('YDL243C','YPL088W').
enzymatic_interaction('YDL245C','YDL245C').
enzymatic_interaction('YDL245C','YDR342C').
enzymatic_interaction('YDL245C','YDR343C').
enzymatic_interaction('YDL245C','YDR345C').
enzymatic_interaction('YDL245C','YEL069C').
enzymatic_interaction('YDL245C','YFL011W').
enzymatic_interaction('YDL245C','YHR092C').
enzymatic_interaction('YDL245C','YHR094C').
enzymatic_interaction('YDL245C','YHR096C').
enzymatic_interaction('YDL245C','YJL214W').
enzymatic_interaction('YDL245C','YJL219W').
enzymatic_interaction('YDL245C','YJR158W').
enzymatic_interaction('YDL245C','YLL043W').
enzymatic_interaction('YDL245C','YMR011W').
enzymatic_interaction('YDL245C','YNR072W').
enzymatic_interaction('YDL245C','YOL156W').
enzymatic_interaction('YDL246C','YDL246C').
enzymatic_interaction('YDL246C','YJR159W').
enzymatic_interaction('YDL247W','YBR298C').
enzymatic_interaction('YDL247W','YNR072W').
enzymatic_interaction('YDR001C','YDR001C').
enzymatic_interaction('YDR007W','YDR007W').
enzymatic_interaction('YDR009W','YDR009W').
enzymatic_interaction('YDR017C','YDR017C').
enzymatic_interaction('YDR019C','YAL044C').
enzymatic_interaction('YDR019C','YDR019C').
enzymatic_interaction('YDR019C','YDR148C').
enzymatic_interaction('YDR019C','YFL018C').
enzymatic_interaction('YDR019C','YIL125W').
enzymatic_interaction('YDR019C','YMR189W').
enzymatic_interaction('YDR020C','YDR020C').
enzymatic_interaction('YDR020C','YNR012W').
enzymatic_interaction('YDR023W','YDR023W').
enzymatic_interaction('YDR023W','YHR011W').
enzymatic_interaction('YDR035W','YBR249C').
enzymatic_interaction('YDR035W','YDR035W').
enzymatic_interaction('YDR036C','YDR036C').
enzymatic_interaction('YDR037W','YDR037W').
enzymatic_interaction('YDR038C','YDR038C').
enzymatic_interaction('YDR038C','YDR039C').
enzymatic_interaction('YDR038C','YDR040C').
enzymatic_interaction('YDR039C','YDR038C').
enzymatic_interaction('YDR040C','YDR038C').
enzymatic_interaction('YDR044W','YDR044W').
enzymatic_interaction('YDR046C','YBR068C').
enzymatic_interaction('YDR046C','YBR069C').
enzymatic_interaction('YDR046C','YCL025C').
enzymatic_interaction('YDR046C','YDR046C').
enzymatic_interaction('YDR046C','YDR508C').
enzymatic_interaction('YDR046C','YKR039W').
enzymatic_interaction('YDR046C','YOL020W').
enzymatic_interaction('YDR047W','YDR047W').
enzymatic_interaction('YDR050C','YDR050C').
enzymatic_interaction('YDR051C','YDR051C').
enzymatic_interaction('YDR051C','YOL075C').
enzymatic_interaction('YDR058C','YDR058C').
enzymatic_interaction('YDR062W','YBR058C-A').
enzymatic_interaction('YDR062W','YDR062W').
enzymatic_interaction('YDR062W','YGR038W').
enzymatic_interaction('YDR062W','YKL212W').
enzymatic_interaction('YDR062W','YLR350W').
enzymatic_interaction('YDR062W','YMR296C').
enzymatic_interaction('YDR071C','YDR071C').
enzymatic_interaction('YDR072C','YDR072C').
enzymatic_interaction('YDR074W','YBR126C').
enzymatic_interaction('YDR074W','YDR074W').
enzymatic_interaction('YDR074W','YML100W').
enzymatic_interaction('YDR074W','YMR261C').
enzymatic_interaction('YDR093W','YDR093W').
enzymatic_interaction('YDR098C','YCL035C').
enzymatic_interaction('YDR105C','YCL025C').
enzymatic_interaction('YDR111C','YDR111C').
enzymatic_interaction('YDR127W','YDR127W').
enzymatic_interaction('YDR135C','YDR135C').
enzymatic_interaction('YDR135C','YLL015W').
enzymatic_interaction('YDR147W','YDR147W').
enzymatic_interaction('YDR147W','YLR133W').
enzymatic_interaction('YDR148C','YDR019C').
enzymatic_interaction('YDR148C','YFR049W').
enzymatic_interaction('YDR148C','YIL125W').
enzymatic_interaction('YDR158W','YDR158W').
enzymatic_interaction('YDR173C','YDR173C').
enzymatic_interaction('YDR178W','YDR178W').
enzymatic_interaction('YDR178W','YJL045W').
enzymatic_interaction('YDR178W','YKL141W').
enzymatic_interaction('YDR178W','YKL148C').
enzymatic_interaction('YDR178W','YLL041C').
enzymatic_interaction('YDR178W','YLR164W').
enzymatic_interaction('YDR191W','YOR025W').
enzymatic_interaction('YDR196C','YDR196C').
enzymatic_interaction('YDR204W','YGR255C').
enzymatic_interaction('YDR204W','YLR201C').
enzymatic_interaction('YDR204W','YOR125C').
enzymatic_interaction('YDR208W','YDR208W').
enzymatic_interaction('YDR226W','YDL166C').
enzymatic_interaction('YDR231C','Q0045').
enzymatic_interaction('YDR232W','YDR232W').
enzymatic_interaction('YDR234W','YDR234W').
enzymatic_interaction('YDR234W','YJL200C').
enzymatic_interaction('YDR236C','YDR236C').
enzymatic_interaction('YDR242W','YDR242W').
enzymatic_interaction('YDR242W','YMR293C').
enzymatic_interaction('YDR248C','YDR248C').
enzymatic_interaction('YDR256C','YDR256C').
enzymatic_interaction('YDR261C','YGR282C').
enzymatic_interaction('YDR268W','YDR268W').
enzymatic_interaction('YDR270W','YDR270W').
enzymatic_interaction('YDR272W','YDR272W').
enzymatic_interaction('YDR284C','YDR284C').
enzymatic_interaction('YDR287W','YDR287W').
enzymatic_interaction('YDR287W','YHR046C').
enzymatic_interaction('YDR294C','YDR294C').
enzymatic_interaction('YDR297W','YDR297W').
enzymatic_interaction('YDR298C','YPL271W').
enzymatic_interaction('YDR300C','YDR300C').
enzymatic_interaction('YDR302W','YDR302W').
enzymatic_interaction('YDR302W','YLL031C').
enzymatic_interaction('YDR305C','YDR305C').
enzymatic_interaction('YDR315C','YDR315C').
enzymatic_interaction('YDR321W','YDR321W').
enzymatic_interaction('YDR322C-A','YPL271W').
enzymatic_interaction('YDR341C','YDR341C').
enzymatic_interaction('YDR342C','YDL245C').
enzymatic_interaction('YDR342C','YDR342C').
enzymatic_interaction('YDR342C','YHR092C').
enzymatic_interaction('YDR342C','YHR096C').
enzymatic_interaction('YDR342C','YJL219W').
enzymatic_interaction('YDR342C','YNR072W').
enzymatic_interaction('YDR343C','YDL245C').
enzymatic_interaction('YDR343C','YHR096C').
enzymatic_interaction('YDR343C','YJL219W').
enzymatic_interaction('YDR343C','YNR072W').
enzymatic_interaction('YDR345C','YDL245C').
enzymatic_interaction('YDR345C','YHR096C').
enzymatic_interaction('YDR345C','YJL219W').
enzymatic_interaction('YDR345C','YNR072W').
enzymatic_interaction('YDR352W','YBR147W').
enzymatic_interaction('YDR352W','YDR352W').
enzymatic_interaction('YDR353W','YDR353W').
enzymatic_interaction('YDR353W','YGR209C').
enzymatic_interaction('YDR353W','YLR043C').
enzymatic_interaction('YDR354W','YDR354W').
enzymatic_interaction('YDR367W','YDR367W').
enzymatic_interaction('YDR367W','YKL004W').
enzymatic_interaction('YDR368W','YCR105W').
enzymatic_interaction('YDR368W','YDR368W').
enzymatic_interaction('YDR368W','YHR104W').
enzymatic_interaction('YDR368W','YMR318C').
enzymatic_interaction('YDR371W','YDR371W').
enzymatic_interaction('YDR371W','YLR286C').
enzymatic_interaction('YDR373W','YDR373W').
enzymatic_interaction('YDR373W','YNL267W').
enzymatic_interaction('YDR376W','YDR376W').
enzymatic_interaction('YDR376W','YER141W').
enzymatic_interaction('YDR376W','YPL252C').
enzymatic_interaction('YDR377W','YPL271W').
enzymatic_interaction('YDR380W','YDR380W').
enzymatic_interaction('YDR384C','YGR121C').
enzymatic_interaction('YDR387C','YNR072W').
enzymatic_interaction('YDR399W','YDR399W').
enzymatic_interaction('YDR400W','YDR400W').
enzymatic_interaction('YDR402C','YDR402C').
enzymatic_interaction('YDR402C','YDR403W').
enzymatic_interaction('YDR403W','YDR402C').
enzymatic_interaction('YDR403W','YDR403W').
enzymatic_interaction('YDR408C','YDR408C').
enzymatic_interaction('YDR410C','YDR410C').
enzymatic_interaction('YDR428C','YDR428C').
enzymatic_interaction('YDR437W','YNL038W').
enzymatic_interaction('YDR440W','YDR440W').
enzymatic_interaction('YDR440W','YHR119W').
enzymatic_interaction('YDR440W','YJL168C').
enzymatic_interaction('YDR441C','YDR441C').
enzymatic_interaction('YDR441C','YML022W').
enzymatic_interaction('YDR452W','YDR452W').
enzymatic_interaction('YDR452W','YHR201C').
enzymatic_interaction('YDR453C','YGR209C').
enzymatic_interaction('YDR454C','YDR454C').
enzymatic_interaction('YDR456W','YDR456W').
enzymatic_interaction('YDR456W','YJL129C').
enzymatic_interaction('YDR456W','YLR138W').
enzymatic_interaction('YDR481C','YDR481C').
enzymatic_interaction('YDR483W','YOR099W').
enzymatic_interaction('YDR487C','YDR487C').
enzymatic_interaction('YDR497C','YDR497C').
enzymatic_interaction('YDR497C','YOL103W').
enzymatic_interaction('YDR502C','YDR502C').
enzymatic_interaction('YDR502C','YLR180W').
enzymatic_interaction('YDR503C','YDR503C').
enzymatic_interaction('YDR508C','YBR068C').
enzymatic_interaction('YDR508C','YBR069C').
enzymatic_interaction('YDR508C','YCL025C').
enzymatic_interaction('YDR508C','YDR046C').
enzymatic_interaction('YDR508C','YDR508C').
enzymatic_interaction('YDR508C','YGR055W').
enzymatic_interaction('YDR508C','YHL036W').
enzymatic_interaction('YDR508C','YKR039W').
enzymatic_interaction('YDR508C','YPL265W').
enzymatic_interaction('YDR513W','YCL035C').
enzymatic_interaction('YDR513W','YKL026C').
enzymatic_interaction('YDR516C','YGL253W').
enzymatic_interaction('YDR529C','YEL024W').
enzymatic_interaction('YDR530C','YDR530C').
enzymatic_interaction('YDR531W','YDR531W').
enzymatic_interaction('YDR533C','YMR322C').
enzymatic_interaction('YDR536W','YGL084C').
enzymatic_interaction('YDR536W','YNR072W').
enzymatic_interaction('YDR538W','YDR538W').
enzymatic_interaction('YDR538W','YDR539W').
enzymatic_interaction('YDR539W','YDR538W').
enzymatic_interaction('YEL004W','YEL004W').
enzymatic_interaction('YEL006W','YEL006W').
enzymatic_interaction('YEL006W','YIL006W').
enzymatic_interaction('YEL017C-A','YPL036W').
enzymatic_interaction('YEL021W','YEL021W').
enzymatic_interaction('YEL024W','Q0105').
enzymatic_interaction('YEL024W','YBL045C').
enzymatic_interaction('YEL024W','YDR529C').
enzymatic_interaction('YEL024W','YEL024W').
enzymatic_interaction('YEL024W','YEL039C').
enzymatic_interaction('YEL024W','YFR033C').
enzymatic_interaction('YEL024W','YGR183C').
enzymatic_interaction('YEL024W','YHR001W-A').
enzymatic_interaction('YEL024W','YJL166W').
enzymatic_interaction('YEL024W','YJR048W').
enzymatic_interaction('YEL024W','YOR065W').
enzymatic_interaction('YEL024W','YPR191W').
enzymatic_interaction('YEL027W','YOR270C').
enzymatic_interaction('YEL027W','YPL234C').
enzymatic_interaction('YEL029C','YEL029C').
enzymatic_interaction('YEL031W','YEL031W').
enzymatic_interaction('YEL038W','YMR009W').
enzymatic_interaction('YEL039C','Q0045').
enzymatic_interaction('YEL039C','YEL024W').
enzymatic_interaction('YEL039C','YEL039C').
enzymatic_interaction('YEL039C','YJR048W').
enzymatic_interaction('YEL039C','YKR066C').
enzymatic_interaction('YEL041W','YEL041W').
enzymatic_interaction('YEL041W','YJR049C').
enzymatic_interaction('YEL041W','YPL188W').
enzymatic_interaction('YEL042W','YEL042W').
enzymatic_interaction('YEL046C','YEL046C').
enzymatic_interaction('YEL047C','YEL047C').
enzymatic_interaction('YEL051W','YOR270C').
enzymatic_interaction('YEL051W','YPL234C').
enzymatic_interaction('YEL058W','YEL058W').
enzymatic_interaction('YEL063C','YKR039W').
enzymatic_interaction('YEL066W','YEL066W').
enzymatic_interaction('YEL069C','YDL245C').
enzymatic_interaction('YEL069C','YEL069C').
enzymatic_interaction('YEL069C','YHR096C').
enzymatic_interaction('YEL069C','YJL219W').
enzymatic_interaction('YEL069C','YJR158W').
enzymatic_interaction('YEL069C','YNR072W').
enzymatic_interaction('YEL070W','YNR073C').
enzymatic_interaction('YEL071W','YJR048W').
enzymatic_interaction('YER003C','YER003C').
enzymatic_interaction('YER005W','YAL035W').
enzymatic_interaction('YER005W','YER005W').
enzymatic_interaction('YER005W','YLL001W').
enzymatic_interaction('YER005W','YPL036W').
enzymatic_interaction('YER010C','YER010C').
enzymatic_interaction('YER014W','YER014W').
enzymatic_interaction('YER015W','YER015W').
enzymatic_interaction('YER015W','YIL009W').
enzymatic_interaction('YER015W','YMR246W').
enzymatic_interaction('YER019W','YER019W').
enzymatic_interaction('YER023W','YER023W').
enzymatic_interaction('YER024W','YAR035W').
enzymatic_interaction('YER026C','YER026C').
enzymatic_interaction('YER037W','YER037W').
enzymatic_interaction('YER037W','YGL224C').
enzymatic_interaction('YER042W','YER042W').
enzymatic_interaction('YER043C','YER043C').
enzymatic_interaction('YER052C','YER052C').
enzymatic_interaction('YER053C','YER053C').
enzymatic_interaction('YER053C','YJR077C').
enzymatic_interaction('YER055C','YER055C').
enzymatic_interaction('YER056C','YER056C').
enzymatic_interaction('YER056C','YER060W').
enzymatic_interaction('YER056C','YER060W-A').
enzymatic_interaction('YER056C','YGL186C').
enzymatic_interaction('YER060W','YER056C').
enzymatic_interaction('YER060W','YER060W-A').
enzymatic_interaction('YER060W-A','YER056C').
enzymatic_interaction('YER060W-A','YER060W').
enzymatic_interaction('YER060W-A','YER060W-A').
enzymatic_interaction('YER061C','YER061C').
enzymatic_interaction('YER061C','YKL192C').
enzymatic_interaction('YER062C','YER062C').
enzymatic_interaction('YER062C','YIL053W').
enzymatic_interaction('YER065C','YER065C').
enzymatic_interaction('YER069W','YER069W').
enzymatic_interaction('YER070W','YER070W').
enzymatic_interaction('YER070W','YGR180C').
enzymatic_interaction('YER070W','YIL066C').
enzymatic_interaction('YER070W','YJL026W').
enzymatic_interaction('YER073W','YOR374W').
enzymatic_interaction('YER081W','YER081W').
enzymatic_interaction('YER081W','YIL074C').
enzymatic_interaction('YER086W','YER086W').
enzymatic_interaction('YER087W','YER087W').
enzymatic_interaction('YER090W','YER090W').
enzymatic_interaction('YER090W','YKL211C').
enzymatic_interaction('YER091C','YER091C').
enzymatic_interaction('YER099C','YKL181W').
enzymatic_interaction('YER119C','YER119C').
enzymatic_interaction('YER141W','YDR376W').
enzymatic_interaction('YER141W','YER141W').
enzymatic_interaction('YER141W','YPL252C').
enzymatic_interaction('YER152C','YER152C').
enzymatic_interaction('YER152C','YGL202W').
enzymatic_interaction('YER152C','YJL060W').
enzymatic_interaction('YER163C','YER163C').
enzymatic_interaction('YER170W','YER170W').
enzymatic_interaction('YER174C','YCL035C').
enzymatic_interaction('YER175C','YER175C').
enzymatic_interaction('YER178W','YFL018C').
enzymatic_interaction('YER183C','YER183C').
enzymatic_interaction('YFL001W','YNL292W').
enzymatic_interaction('YFL011W','YDL245C').
enzymatic_interaction('YFL011W','YHR096C').
enzymatic_interaction('YFL011W','YJL219W').
enzymatic_interaction('YFL011W','YNL318C').
enzymatic_interaction('YFL011W','YNR072W').
enzymatic_interaction('YFL017C','YFL017C').
enzymatic_interaction('YFL018C','YAL044C').
enzymatic_interaction('YFL018C','YBR221C').
enzymatic_interaction('YFL018C','YDR019C').
enzymatic_interaction('YFL018C','YER178W').
enzymatic_interaction('YFL018C','YFL018C').
enzymatic_interaction('YFL018C','YFR049W').
enzymatic_interaction('YFL018C','YGR193C').
enzymatic_interaction('YFL018C','YIL125W').
enzymatic_interaction('YFL018C','YMR189W').
enzymatic_interaction('YFL018C','YNL071W').
enzymatic_interaction('YFL022C','YLR060W').
enzymatic_interaction('YFL030W','YFL030W').
enzymatic_interaction('YFL045C','YFL045C').
enzymatic_interaction('YFL053W','YFL053W').
enzymatic_interaction('YFL053W','YML070W').
enzymatic_interaction('YFL054C','YFL054C').
enzymatic_interaction('YFL054C','YLL043W').
enzymatic_interaction('YFL055W','YCL025C').
enzymatic_interaction('YFL055W','YPL265W').
enzymatic_interaction('YFL058W','YFL058W').
enzymatic_interaction('YFL059W','YFL059W').
enzymatic_interaction('YFL059W','YNL333W').
enzymatic_interaction('YFL060C','YFL060C').
enzymatic_interaction('YFL060C','YNL334C').
enzymatic_interaction('YFL061W','YNL335W').
enzymatic_interaction('YFR015C','YFR015C').
enzymatic_interaction('YFR015C','YJL137C').
enzymatic_interaction('YFR015C','YKR058W').
enzymatic_interaction('YFR015C','YLR258W').
enzymatic_interaction('YFR019W','YFR019W').
enzymatic_interaction('YFR019W','YFR021W').
enzymatic_interaction('YFR019W','YLR386W').
enzymatic_interaction('YFR019W','YNL054W').
enzymatic_interaction('YFR019W','YNL325C').
enzymatic_interaction('YFR021W','YFR019W').
enzymatic_interaction('YFR021W','YFR021W').
enzymatic_interaction('YFR021W','YLR386W').
enzymatic_interaction('YFR021W','YNL054W').
enzymatic_interaction('YFR021W','YNL325C').
enzymatic_interaction('YFR025C','YFR025C').
enzymatic_interaction('YFR030W','YFR030W').
enzymatic_interaction('YFR030W','YJR137C').
enzymatic_interaction('YFR033C','YEL024W').
enzymatic_interaction('YFR044C','YFR044C').
enzymatic_interaction('YFR047C','YFR047C').
enzymatic_interaction('YFR049W','YDR148C').
enzymatic_interaction('YFR049W','YFL018C').
enzymatic_interaction('YFR049W','YFR049W').
enzymatic_interaction('YFR049W','YIL125W').
enzymatic_interaction('YFR053C','YFR053C').
enzymatic_interaction('YFR053C','YGL253W').
enzymatic_interaction('YFR053C','YLR446W').
enzymatic_interaction('YFR055W','YFR055W').
enzymatic_interaction('YFR055W','YGL184C').
enzymatic_interaction('YGL001C','YGL001C').
enzymatic_interaction('YGL006W','YGL006W').
enzymatic_interaction('YGL008C','YPL036W').
enzymatic_interaction('YGL009C','YGL009C').
enzymatic_interaction('YGL012W','YGL012W').
enzymatic_interaction('YGL017W','YGL017W').
enzymatic_interaction('YGL022W','YGL022W').
enzymatic_interaction('YGL026C','YGL026C').
enzymatic_interaction('YGL027C','YGL027C').
enzymatic_interaction('YGL037C','YGL037C').
enzymatic_interaction('YGL038C','YGL038C').
enzymatic_interaction('YGL040C','YGL040C').
enzymatic_interaction('YGL047W','YBR070C').
enzymatic_interaction('YGL047W','YGL047W').
enzymatic_interaction('YGL055W','YGL055W').
enzymatic_interaction('YGL062W','YBR218C').
enzymatic_interaction('YGL062W','YGL062W').
enzymatic_interaction('YGL063W','YNL292W').
enzymatic_interaction('YGL065C','YGL065C').
enzymatic_interaction('YGL067W','YGL067W').
enzymatic_interaction('YGL077C','YGL077C').
enzymatic_interaction('YGL077C','YOR161C').
enzymatic_interaction('YGL080W','YGL080W').
enzymatic_interaction('YGL080W','YGR243W').
enzymatic_interaction('YGL080W','YHR162W').
enzymatic_interaction('YGL084C','YDR536W').
enzymatic_interaction('YGL084C','YGL084C').
enzymatic_interaction('YGL084C','YPL189W').
enzymatic_interaction('YGL101W','YBR242W').
enzymatic_interaction('YGL101W','YGL101W').
enzymatic_interaction('YGL125W','YGL125W').
enzymatic_interaction('YGL125W','YPL023C').
enzymatic_interaction('YGL142C','YGL142C').
enzymatic_interaction('YGL148W','YGL148W').
enzymatic_interaction('YGL154C','YBR115C').
enzymatic_interaction('YGL154C','YGL154C').
enzymatic_interaction('YGL156W','YGL156W').
enzymatic_interaction('YGL167C','YGL167C').
enzymatic_interaction('YGL169W','YGL169W').
enzymatic_interaction('YGL184C','YFR055W').
enzymatic_interaction('YGL186C','YER056C').
enzymatic_interaction('YGL186C','YGL186C').
enzymatic_interaction('YGL187C','Q0045').
enzymatic_interaction('YGL191W','Q0045').
enzymatic_interaction('YGL196W','YGL196W').
enzymatic_interaction('YGL202W','YER152C').
enzymatic_interaction('YGL202W','YGL202W').
enzymatic_interaction('YGL202W','YHR137W').
enzymatic_interaction('YGL202W','YHR208W').
enzymatic_interaction('YGL202W','YJR148W').
enzymatic_interaction('YGL205W','YGL205W').
enzymatic_interaction('YGL224C','YER037W').
enzymatic_interaction('YGL224C','YGL224C').
enzymatic_interaction('YGL225W','YGL225W').
enzymatic_interaction('YGL234W','YGL234W').
enzymatic_interaction('YGL245W','YGL245W').
enzymatic_interaction('YGL248W','YGL248W').
enzymatic_interaction('YGL248W','YOR360C').
enzymatic_interaction('YGL253W','YCL040W').
enzymatic_interaction('YGL253W','YDR516C').
enzymatic_interaction('YGL253W','YFR053C').
enzymatic_interaction('YGL253W','YGL253W').
enzymatic_interaction('YGL253W','YLR446W').
enzymatic_interaction('YGL255W','YGL255W').
enzymatic_interaction('YGL255W','YLR130C').
enzymatic_interaction('YGL256W','YGL256W').
enzymatic_interaction('YGL256W','YMR083W').
enzymatic_interaction('YGR007W','YGR007W').
enzymatic_interaction('YGR010W','YLR328W').
enzymatic_interaction('YGR012W','YGR012W').
enzymatic_interaction('YGR015C','YGR015C').
enzymatic_interaction('YGR015C','YGR177C').
enzymatic_interaction('YGR015C','YOR377W').
enzymatic_interaction('YGR019W','YGR019W').
enzymatic_interaction('YGR020C','YOR270C').
enzymatic_interaction('YGR020C','YPL234C').
enzymatic_interaction('YGR032W','YLR342W').
enzymatic_interaction('YGR036C','YGR036C').
enzymatic_interaction('YGR038W','YDR062W').
enzymatic_interaction('YGR043C','YGR043C').
enzymatic_interaction('YGR043C','YLR354C').
enzymatic_interaction('YGR046W','YGR046W').
enzymatic_interaction('YGR055W','YDR508C').
enzymatic_interaction('YGR060W','YGR060W').
enzymatic_interaction('YGR061C','YGR061C').
enzymatic_interaction('YGR062C','Q0045').
enzymatic_interaction('YGR065C','YGR065C').
enzymatic_interaction('YGR087C','YGR087C').
enzymatic_interaction('YGR087C','YLR044C').
enzymatic_interaction('YGR087C','YLR134W').
enzymatic_interaction('YGR088W','YGR088W').
enzymatic_interaction('YGR094W','YGR094W').
enzymatic_interaction('YGR096W','YGR096W').
enzymatic_interaction('YGR106C','YOR270C').
enzymatic_interaction('YGR106C','YPL234C').
enzymatic_interaction('YGR110W','YGR110W').
enzymatic_interaction('YGR121C','YDR384C').
enzymatic_interaction('YGR121C','YGR121C').
enzymatic_interaction('YGR121C','YNL142W').
enzymatic_interaction('YGR121C','YPR138C').
enzymatic_interaction('YGR124W','YGR124W').
enzymatic_interaction('YGR124W','YPR145W').
enzymatic_interaction('YGR138C','YPR156C').
enzymatic_interaction('YGR143W','YPR159W').
enzymatic_interaction('YGR144W','YGR144W').
enzymatic_interaction('YGR154C','YGR154C').
enzymatic_interaction('YGR155W','YGR155W').
enzymatic_interaction('YGR157W','YGR157W').
enzymatic_interaction('YGR157W','YJR073C').
enzymatic_interaction('YGR170W','YGR170W').
enzymatic_interaction('YGR171C','YGR171C').
enzymatic_interaction('YGR175C','YGR175C').
enzymatic_interaction('YGR177C','YGR015C').
enzymatic_interaction('YGR177C','YGR177C').
enzymatic_interaction('YGR177C','YOR377W').
enzymatic_interaction('YGR180C','YER070W').
enzymatic_interaction('YGR180C','YGR180C').
enzymatic_interaction('YGR180C','YIL066C').
enzymatic_interaction('YGR180C','YJL026W').
enzymatic_interaction('YGR183C','YEL024W').
enzymatic_interaction('YGR185C','YGR185C').
enzymatic_interaction('YGR191W','YBR069C').
enzymatic_interaction('YGR191W','YOL130W').
enzymatic_interaction('YGR192C','YGR192C').
enzymatic_interaction('YGR192C','YJL052W').
enzymatic_interaction('YGR192C','YJR009C').
enzymatic_interaction('YGR193C','YFL018C').
enzymatic_interaction('YGR194C','YGR194C').
enzymatic_interaction('YGR202C','YGR202C').
enzymatic_interaction('YGR204W','YGR204W').
enzymatic_interaction('YGR208W','YGR208W').
enzymatic_interaction('YGR209C','YDR353W').
enzymatic_interaction('YGR209C','YDR453C').
enzymatic_interaction('YGR209C','YGR209C').
enzymatic_interaction('YGR209C','YLR043C').
enzymatic_interaction('YGR216C','YNL038W').
enzymatic_interaction('YGR227W','YGR227W').
enzymatic_interaction('YGR234W','YGR234W').
enzymatic_interaction('YGR240C','YMR205C').
enzymatic_interaction('YGR243W','YGL080W').
enzymatic_interaction('YGR244C','YGR244C').
enzymatic_interaction('YGR244C','YOR142W').
enzymatic_interaction('YGR247W','YGR247W').
enzymatic_interaction('YGR248W','YGR248W').
enzymatic_interaction('YGR248W','YHR163W').
enzymatic_interaction('YGR254W','YOR393W').
enzymatic_interaction('YGR255C','YDR204W').
enzymatic_interaction('YGR255C','YGR255C').
enzymatic_interaction('YGR255C','YLR201C').
enzymatic_interaction('YGR255C','YML110C').
enzymatic_interaction('YGR255C','YOL096C').
enzymatic_interaction('YGR255C','YOR125C').
enzymatic_interaction('YGR256W','YHR183W').
enzymatic_interaction('YGR260W','YGR260W').
enzymatic_interaction('YGR264C','YGR264C').
enzymatic_interaction('YGR267C','YGR267C').
enzymatic_interaction('YGR277C','YGR277C').
enzymatic_interaction('YGR282C','YDR261C').
enzymatic_interaction('YGR282C','YGR282C').
enzymatic_interaction('YGR282C','YLR300W').
enzymatic_interaction('YGR282C','YNR067C').
enzymatic_interaction('YGR282C','YOR190W').
enzymatic_interaction('YGR286C','YGR286C').
enzymatic_interaction('YGR287C','YBR299W').
enzymatic_interaction('YGR287C','YGR287C').
enzymatic_interaction('YGR287C','YGR292W').
enzymatic_interaction('YGR287C','YIL172C').
enzymatic_interaction('YGR287C','YJL216C').
enzymatic_interaction('YGR287C','YJL221C').
enzymatic_interaction('YGR289C','YBR298C').
enzymatic_interaction('YGR289C','YGR289C').
enzymatic_interaction('YGR292W','YBR299W').
enzymatic_interaction('YGR292W','YGR287C').
enzymatic_interaction('YGR292W','YGR292W').
enzymatic_interaction('YHL003C','YHL003C').
enzymatic_interaction('YHL003C','YKL008C').
enzymatic_interaction('YHL003C','YMR298W').
enzymatic_interaction('YHL011C','YKL181W').
enzymatic_interaction('YHL012W','YKL035W').
enzymatic_interaction('YHL016C','YBR132C').
enzymatic_interaction('YHL016C','YHL016C').
enzymatic_interaction('YHL016C','YKR039W').
enzymatic_interaction('YHL016C','YLL028W').
enzymatic_interaction('YHL016C','YOR273C').
enzymatic_interaction('YHL016C','YPL274W').
enzymatic_interaction('YHL018W','YHL018W').
enzymatic_interaction('YHL032C','YHL032C').
enzymatic_interaction('YHL036W','YDR508C').
enzymatic_interaction('YHR001W-A','YEL024W').
enzymatic_interaction('YHR002W','YHR002W').
enzymatic_interaction('YHR007C','YHR042W').
enzymatic_interaction('YHR008C','YHR008C').
enzymatic_interaction('YHR011W','YDR023W').
enzymatic_interaction('YHR013C','YDL040C').
enzymatic_interaction('YHR018C','YHR018C').
enzymatic_interaction('YHR019C','YHR019C').
enzymatic_interaction('YHR020W','YHR020W').
enzymatic_interaction('YHR025W','YHR025W').
enzymatic_interaction('YHR026W','YOR270C').
enzymatic_interaction('YHR026W','YPL234C').
enzymatic_interaction('YHR037W','YHR037W').
enzymatic_interaction('YHR039C-A','YOR270C').
enzymatic_interaction('YHR039C-A','YPL234C').
enzymatic_interaction('YHR042W','YHR007C').
enzymatic_interaction('YHR042W','YHR042W').
enzymatic_interaction('YHR043C','YHR044C').
enzymatic_interaction('YHR044C','YHR043C').
enzymatic_interaction('YHR044C','YHR044C').
enzymatic_interaction('YHR046C','YDR287W').
enzymatic_interaction('YHR051W','Q0045').
enzymatic_interaction('YHR063C','YHR063C').
enzymatic_interaction('YHR067W','YHR067W').
enzymatic_interaction('YHR068W','YHR068W').
enzymatic_interaction('YHR072W','YHR072W').
enzymatic_interaction('YHR074W','YHR074W').
enzymatic_interaction('YHR091C','YHR091C').
enzymatic_interaction('YHR092C','YDL245C').
enzymatic_interaction('YHR092C','YDR342C').
enzymatic_interaction('YHR092C','YHR092C').
enzymatic_interaction('YHR092C','YHR096C').
enzymatic_interaction('YHR092C','YJL219W').
enzymatic_interaction('YHR092C','YNR072W').
enzymatic_interaction('YHR094C','YDL245C').
enzymatic_interaction('YHR094C','YHR096C').
enzymatic_interaction('YHR094C','YNR072W').
enzymatic_interaction('YHR096C','YDL245C').
enzymatic_interaction('YHR096C','YDR342C').
enzymatic_interaction('YHR096C','YDR343C').
enzymatic_interaction('YHR096C','YDR345C').
enzymatic_interaction('YHR096C','YEL069C').
enzymatic_interaction('YHR096C','YFL011W').
enzymatic_interaction('YHR096C','YHR092C').
enzymatic_interaction('YHR096C','YHR094C').
enzymatic_interaction('YHR096C','YHR096C').
enzymatic_interaction('YHR096C','YJL214W').
enzymatic_interaction('YHR096C','YJL219W').
enzymatic_interaction('YHR096C','YJR158W').
enzymatic_interaction('YHR096C','YMR011W').
enzymatic_interaction('YHR096C','YNR072W').
enzymatic_interaction('YHR096C','YOL156W').
enzymatic_interaction('YHR100C','YHR100C').
enzymatic_interaction('YHR104W','YDR368W').
enzymatic_interaction('YHR104W','YHR104W').
enzymatic_interaction('YHR104W','YOL151W').
enzymatic_interaction('YHR106W','YCR083W').
enzymatic_interaction('YHR109W','YHR109W').
enzymatic_interaction('YHR116W','Q0045').
enzymatic_interaction('YHR119W','YDR440W').
enzymatic_interaction('YHR123W','YHR123W').
enzymatic_interaction('YHR123W','YNL130C').
enzymatic_interaction('YHR128W','YHR128W').
enzymatic_interaction('YHR137W','YGL202W').
enzymatic_interaction('YHR137W','YHR137W').
enzymatic_interaction('YHR144C','YHR144C').
enzymatic_interaction('YHR162W','YGL080W').
enzymatic_interaction('YHR163W','YGR248W').
enzymatic_interaction('YHR174W','YOR393W').
enzymatic_interaction('YHR183W','YGR256W').
enzymatic_interaction('YHR183W','YHR183W').
enzymatic_interaction('YHR190W','YHR190W').
enzymatic_interaction('YHR201C','YDR452W').
enzymatic_interaction('YHR201C','YHR201C').
enzymatic_interaction('YHR208W','YGL202W').
enzymatic_interaction('YHR208W','YHR208W').
enzymatic_interaction('YHR215W','YAR071W').
enzymatic_interaction('YHR216W','YML056C').
enzymatic_interaction('YIL002C','YIL002C').
enzymatic_interaction('YIL002C','YNL106C').
enzymatic_interaction('YIL002C','YOR109W').
enzymatic_interaction('YIL006W','YEL006W').
enzymatic_interaction('YIL006W','YIL006W').
enzymatic_interaction('YIL009W','YER015W').
enzymatic_interaction('YIL009W','YIL009W').
enzymatic_interaction('YIL009W','YMR246W').
enzymatic_interaction('YIL009W','YOR317W').
enzymatic_interaction('YIL010W','YLR043C').
enzymatic_interaction('YIL013C','YIL013C').
enzymatic_interaction('YIL013C','YOR011W').
enzymatic_interaction('YIL020C','YIL020C').
enzymatic_interaction('YIL023C','YIL023C').
enzymatic_interaction('YIL043C','YIL043C').
enzymatic_interaction('YIL043C','YKL150W').
enzymatic_interaction('YIL043C','YML125C').
enzymatic_interaction('YIL048W','YIL048W').
enzymatic_interaction('YIL048W','YMR162C').
enzymatic_interaction('YIL053W','YER062C').
enzymatic_interaction('YIL053W','YIL053W').
enzymatic_interaction('YIL066C','YER070W').
enzymatic_interaction('YIL066C','YGR180C').
enzymatic_interaction('YIL066C','YJL026W').
enzymatic_interaction('YIL074C','YER081W').
enzymatic_interaction('YIL078W','YIL078W').
enzymatic_interaction('YIL083C','YIL083C').
enzymatic_interaction('YIL094C','YIL094C').
enzymatic_interaction('YIL099W','YIL099W').
enzymatic_interaction('YIL107C','YOL136C').
enzymatic_interaction('YIL111W','Q0045').
enzymatic_interaction('YIL116W','YIL116W').
enzymatic_interaction('YIL124W','YIL124W').
enzymatic_interaction('YIL125W','YDR019C').
enzymatic_interaction('YIL125W','YDR148C').
enzymatic_interaction('YIL125W','YFL018C').
enzymatic_interaction('YIL125W','YFR049W').
enzymatic_interaction('YIL125W','YIL125W').
enzymatic_interaction('YIL134W','YIL134W').
enzymatic_interaction('YIL145C','YIL145C').
enzymatic_interaction('YIL155C','YIL155C').
enzymatic_interaction('YIL160C','YIL160C').
enzymatic_interaction('YIL162W','YIL162W').
enzymatic_interaction('YIL166C','YIL166C').
enzymatic_interaction('YIL172C','YGR287C').
enzymatic_interaction('YIR027C','YIR027C').
enzymatic_interaction('YIR028W','YIR028W').
enzymatic_interaction('YIR029W','YIR029W').
enzymatic_interaction('YIR031C','YIR031C').
enzymatic_interaction('YIR031C','YNL117W').
enzymatic_interaction('YIR032C','YIR032C').
enzymatic_interaction('YIR034C','YIR034C').
enzymatic_interaction('YIR036C','YIR036C').
enzymatic_interaction('YIR037W','YKL026C').
enzymatic_interaction('YIR038C','YIR038C').
enzymatic_interaction('YJL003W','Q0045').
enzymatic_interaction('YJL005W','YJL005W').
enzymatic_interaction('YJL026W','YER070W').
enzymatic_interaction('YJL026W','YGR180C').
enzymatic_interaction('YJL026W','YIL066C').
enzymatic_interaction('YJL026W','YJL026W').
enzymatic_interaction('YJL045W','YDR178W').
enzymatic_interaction('YJL046W','YJL046W').
enzymatic_interaction('YJL052W','YGR192C').
enzymatic_interaction('YJL060W','YER152C').
enzymatic_interaction('YJL060W','YJL060W').
enzymatic_interaction('YJL068C','YJL068C').
enzymatic_interaction('YJL071W','YMR062C').
enzymatic_interaction('YJL088W','YJL088W').
enzymatic_interaction('YJL091C','YJL091C').
enzymatic_interaction('YJL097W','YJL097W').
enzymatic_interaction('YJL100W','YJL100W').
enzymatic_interaction('YJL100W','YLR305C').
enzymatic_interaction('YJL101C','YJL101C').
enzymatic_interaction('YJL121C','YJL121C').
enzymatic_interaction('YJL126W','YJL126W').
enzymatic_interaction('YJL129C','YDR456W').
enzymatic_interaction('YJL130C','YJL130C').
enzymatic_interaction('YJL130C','YJR109C').
enzymatic_interaction('YJL130C','YOR303W').
enzymatic_interaction('YJL133W','YJL133W').
enzymatic_interaction('YJL133W','YKR052C').
enzymatic_interaction('YJL134W','YKR053C').
enzymatic_interaction('YJL137C','YFR015C').
enzymatic_interaction('YJL139C','YOR099W').
enzymatic_interaction('YJL153C','YJL153C').
enzymatic_interaction('YJL155C','YJL155C').
enzymatic_interaction('YJL155C','YLR345W').
enzymatic_interaction('YJL166W','YEL024W').
enzymatic_interaction('YJL167W','YJL167W').
enzymatic_interaction('YJL168C','YDR440W').
enzymatic_interaction('YJL196C','YJL196C').
enzymatic_interaction('YJL198W','YBR296C').
enzymatic_interaction('YJL198W','YCR037C').
enzymatic_interaction('YJL198W','YJL198W').
enzymatic_interaction('YJL198W','YML123C').
enzymatic_interaction('YJL200C','YDR234W').
enzymatic_interaction('YJL200C','YJL200C').
enzymatic_interaction('YJL212C','YJL212C').
enzymatic_interaction('YJL214W','YDL245C').
enzymatic_interaction('YJL214W','YHR096C').
enzymatic_interaction('YJL214W','YJL219W').
enzymatic_interaction('YJL214W','YNR072W').
enzymatic_interaction('YJL216C','YGR287C').
enzymatic_interaction('YJL219W','YDL245C').
enzymatic_interaction('YJL219W','YDR342C').
enzymatic_interaction('YJL219W','YDR343C').
enzymatic_interaction('YJL219W','YDR345C').
enzymatic_interaction('YJL219W','YEL069C').
enzymatic_interaction('YJL219W','YFL011W').
enzymatic_interaction('YJL219W','YHR092C').
enzymatic_interaction('YJL219W','YHR096C').
enzymatic_interaction('YJL219W','YJL214W').
enzymatic_interaction('YJL219W','YJL219W').
enzymatic_interaction('YJL219W','YJR158W').
enzymatic_interaction('YJL219W','YNL318C').
enzymatic_interaction('YJL219W','YNR072W').
enzymatic_interaction('YJL219W','YOL156W').
enzymatic_interaction('YJL221C','YGR287C').
enzymatic_interaction('YJR001W','YBR293W').
enzymatic_interaction('YJR001W','YJR001W').
enzymatic_interaction('YJR009C','YGR192C').
enzymatic_interaction('YJR010W','YJR010W').
enzymatic_interaction('YJR013W','YCL052C').
enzymatic_interaction('YJR013W','YJR013W').
enzymatic_interaction('YJR016C','YJR016C').
enzymatic_interaction('YJR019C','YJR019C').
enzymatic_interaction('YJR024C','YJR024C').
enzymatic_interaction('YJR025C','YJR025C').
enzymatic_interaction('YJR040W','YJR040W').
enzymatic_interaction('YJR048W','Q0045').
enzymatic_interaction('YJR048W','YDL174C').
enzymatic_interaction('YJR048W','YDL178W').
enzymatic_interaction('YJR048W','YEL024W').
enzymatic_interaction('YJR048W','YEL039C').
enzymatic_interaction('YJR048W','YEL071W').
enzymatic_interaction('YJR048W','YJR048W').
enzymatic_interaction('YJR048W','YML054C').
enzymatic_interaction('YJR049C','YEL041W').
enzymatic_interaction('YJR049C','YJR049C').
enzymatic_interaction('YJR049C','YPL188W').
enzymatic_interaction('YJR051W','YJR051W').
enzymatic_interaction('YJR057W','YJR057W').
enzymatic_interaction('YJR069C','YBR252W').
enzymatic_interaction('YJR069C','YJR069C').
enzymatic_interaction('YJR073C','YGR157W').
enzymatic_interaction('YJR073C','YJR073C').
enzymatic_interaction('YJR077C','YER053C').
enzymatic_interaction('YJR078W','YJR078W').
enzymatic_interaction('YJR095W','YJR095W').
enzymatic_interaction('YJR103W','YBL039C').
enzymatic_interaction('YJR103W','YJR103W').
enzymatic_interaction('YJR104C','YJR104C').
enzymatic_interaction('YJR105W','YJR105W').
enzymatic_interaction('YJR109C','YJL130C').
enzymatic_interaction('YJR110W','YJR110W').
enzymatic_interaction('YJR110W','YNL106C').
enzymatic_interaction('YJR110W','YOR109W').
enzymatic_interaction('YJR121W','YPL271W').
enzymatic_interaction('YJR130C','YJR130C').
enzymatic_interaction('YJR130C','YLL058W').
enzymatic_interaction('YJR131W','YJR131W').
enzymatic_interaction('YJR131W','YLR057W').
enzymatic_interaction('YJR133W','YJR133W').
enzymatic_interaction('YJR137C','YFR030W').
enzymatic_interaction('YJR139C','YJR139C').
enzymatic_interaction('YJR143C','YAL023C').
enzymatic_interaction('YJR148W','YGL202W').
enzymatic_interaction('YJR148W','YJR148W').
enzymatic_interaction('YJR149W','YJR149W').
enzymatic_interaction('YJR152W','YJR152W').
enzymatic_interaction('YJR152W','YKR093W').
enzymatic_interaction('YJR153W','YJR153W').
enzymatic_interaction('YJR155W','YCR107W').
enzymatic_interaction('YJR155W','YDL243C').
enzymatic_interaction('YJR155W','YJR155W').
enzymatic_interaction('YJR155W','YNL331C').
enzymatic_interaction('YJR155W','YOL165C').
enzymatic_interaction('YJR155W','YPL088W').
enzymatic_interaction('YJR158W','YDL245C').
enzymatic_interaction('YJR158W','YEL069C').
enzymatic_interaction('YJR158W','YHR096C').
enzymatic_interaction('YJR158W','YJL219W').
enzymatic_interaction('YJR158W','YNR072W').
enzymatic_interaction('YJR159W','YDL246C').
enzymatic_interaction('YJR159W','YJR159W').
enzymatic_interaction('YJR160C','YBR298C').
enzymatic_interaction('YJR160C','YNR072W').
enzymatic_interaction('YKL001C','YKL001C').
enzymatic_interaction('YKL004W','YDR367W').
enzymatic_interaction('YKL004W','YKL004W').
enzymatic_interaction('YKL008C','YHL003C').
enzymatic_interaction('YKL008C','YKL008C').
enzymatic_interaction('YKL008C','YMR298W').
enzymatic_interaction('YKL016C','YPL271W').
enzymatic_interaction('YKL019W','YDL090C').
enzymatic_interaction('YKL024C','YKL024C').
enzymatic_interaction('YKL026C','YBR244W').
enzymatic_interaction('YKL026C','YCL035C').
enzymatic_interaction('YKL026C','YDR513W').
enzymatic_interaction('YKL026C','YIR037W').
enzymatic_interaction('YKL026C','YKL026C').
enzymatic_interaction('YKL026C','YNL229C').
enzymatic_interaction('YKL029C','YKL029C').
enzymatic_interaction('YKL035W','YHL012W').
enzymatic_interaction('YKL035W','YKL035W').
enzymatic_interaction('YKL055C','YKL055C').
enzymatic_interaction('YKL060C','YKL060C').
enzymatic_interaction('YKL067W','YKL067W').
enzymatic_interaction('YKL069W','YKL069W').
enzymatic_interaction('YKL080W','YOR270C').
enzymatic_interaction('YKL080W','YPL234C').
enzymatic_interaction('YKL085W','YKL085W').
enzymatic_interaction('YKL087C','YAL039C').
enzymatic_interaction('YKL087C','YKL087C').
enzymatic_interaction('YKL088W','YKR072C').
enzymatic_interaction('YKL094W','YKL094W').
enzymatic_interaction('YKL103C','YKL103C').
enzymatic_interaction('YKL104C','YKL104C').
enzymatic_interaction('YKL104C','YMR084W').
enzymatic_interaction('YKL106W','YKL106W').
enzymatic_interaction('YKL120W','YKL120W').
enzymatic_interaction('YKL127W','YKL127W').
enzymatic_interaction('YKL127W','YMR105C').
enzymatic_interaction('YKL127W','YMR278W').
enzymatic_interaction('YKL132C','YOR241W').
enzymatic_interaction('YKL140W','YKL140W').
enzymatic_interaction('YKL140W','YLL012W').
enzymatic_interaction('YKL141W','YDR178W').
enzymatic_interaction('YKL146W','YKL146W').
enzymatic_interaction('YKL146W','YNL101W').
enzymatic_interaction('YKL148C','YDR178W').
enzymatic_interaction('YKL150W','YIL043C').
enzymatic_interaction('YKL152C','YKL152C').
enzymatic_interaction('YKL152C','YOR283W').
enzymatic_interaction('YKL165C','YKL165C').
enzymatic_interaction('YKL174C','YKL174C').
enzymatic_interaction('YKL181W','YBL068W').
enzymatic_interaction('YKL181W','YER099C').
enzymatic_interaction('YKL181W','YHL011C').
enzymatic_interaction('YKL181W','YKL181W').
enzymatic_interaction('YKL181W','YOL061W').
enzymatic_interaction('YKL182W','YPL231W').
enzymatic_interaction('YKL184W','YKL184W').
enzymatic_interaction('YKL188C','YKL188C').
enzymatic_interaction('YKL188C','YPL147W').
enzymatic_interaction('YKL192C','YER061C').
enzymatic_interaction('YKL192C','YKL192C').
enzymatic_interaction('YKL192C','YOR221C').
enzymatic_interaction('YKL194C','YKL194C').
enzymatic_interaction('YKL211C','YER090W').
enzymatic_interaction('YKL211C','YKL211C').
enzymatic_interaction('YKL212W','YDR062W').
enzymatic_interaction('YKL212W','YKL212W').
enzymatic_interaction('YKL215C','YKL215C').
enzymatic_interaction('YKL216W','YKL216W').
enzymatic_interaction('YKL217W','YKL217W').
enzymatic_interaction('YKL217W','YNL065W').
enzymatic_interaction('YKL218C','YKL218C').
enzymatic_interaction('YKL220C','YNR060W').
enzymatic_interaction('YKR009C','YKR009C').
enzymatic_interaction('YKR031C','YKR031C').
enzymatic_interaction('YKR039W','YBR068C').
enzymatic_interaction('YKR039W','YBR069C').
enzymatic_interaction('YKR039W','YCL025C').
enzymatic_interaction('YKR039W','YDR046C').
enzymatic_interaction('YKR039W','YDR508C').
enzymatic_interaction('YKR039W','YEL063C').
enzymatic_interaction('YKR039W','YHL016C').
enzymatic_interaction('YKR039W','YKR039W').
enzymatic_interaction('YKR039W','YNL268W').
enzymatic_interaction('YKR039W','YNL270C').
enzymatic_interaction('YKR039W','YOL020W').
enzymatic_interaction('YKR039W','YOR348C').
enzymatic_interaction('YKR039W','YPL265W').
enzymatic_interaction('YKR043C','YKR043C').
enzymatic_interaction('YKR052C','YJL133W').
enzymatic_interaction('YKR053C','YJL134W').
enzymatic_interaction('YKR053C','YKR053C').
enzymatic_interaction('YKR058W','YFR015C').
enzymatic_interaction('YKR061W','YOR099W').
enzymatic_interaction('YKR066C','YEL039C').
enzymatic_interaction('YKR067W','YBL011W').
enzymatic_interaction('YKR067W','YKR067W').
enzymatic_interaction('YKR069W','YKR069W').
enzymatic_interaction('YKR072C','YKL088W').
enzymatic_interaction('YKR072C','YKR072C').
enzymatic_interaction('YKR072C','YOR054C').
enzymatic_interaction('YKR076W','YKR076W').
enzymatic_interaction('YKR076W','YMR251W').
enzymatic_interaction('YKR080W','YKR080W').
enzymatic_interaction('YKR089C','YBR204C').
enzymatic_interaction('YKR089C','YDL052C').
enzymatic_interaction('YKR089C','YKR089C').
enzymatic_interaction('YKR089C','YMR313C').
enzymatic_interaction('YKR089C','YOR081C').
enzymatic_interaction('YKR093W','YJR152W').
enzymatic_interaction('YKR093W','YKR093W').
enzymatic_interaction('YKR097W','YKR097W').
enzymatic_interaction('YLL001W','YER005W').
enzymatic_interaction('YLL012W','YKL140W').
enzymatic_interaction('YLL012W','YLL012W').
enzymatic_interaction('YLL015W','YDR135C').
enzymatic_interaction('YLL018C','YLL018C').
enzymatic_interaction('YLL018C-A','Q0045').
enzymatic_interaction('YLL028W','YHL016C').
enzymatic_interaction('YLL028W','YLL028W').
enzymatic_interaction('YLL028W','YOR273C').
enzymatic_interaction('YLL028W','YPR156C').
enzymatic_interaction('YLL031C','YDR302W').
enzymatic_interaction('YLL041C','YDR178W').
enzymatic_interaction('YLL043W','YDL245C').
enzymatic_interaction('YLL043W','YFL054C').
enzymatic_interaction('YLL048C','YLL048C').
enzymatic_interaction('YLL051C','YLL051C').
enzymatic_interaction('YLL052C','YLL052C').
enzymatic_interaction('YLL052C','YLL053C').
enzymatic_interaction('YLL052C','YPR192W').
enzymatic_interaction('YLL053C','YLL052C').
enzymatic_interaction('YLL053C','YLL053C').
enzymatic_interaction('YLL053C','YPR192W').
enzymatic_interaction('YLL057C','YLL057C').
enzymatic_interaction('YLL058W','YJR130C').
enzymatic_interaction('YLL058W','YLL058W').
enzymatic_interaction('YLL058W','YML082W').
enzymatic_interaction('YLL060C','YLL060C').
enzymatic_interaction('YLL061W','YLL061W').
enzymatic_interaction('YLL062C','YPL273W').
enzymatic_interaction('YLR011W','YLR011W').
enzymatic_interaction('YLR017W','YLR017W').
enzymatic_interaction('YLR020C','YLR020C').
enzymatic_interaction('YLR027C','YLR027C').
enzymatic_interaction('YLR028C','YMR120C').
enzymatic_interaction('YLR038C','Q0045').
enzymatic_interaction('YLR043C','YDR353W').
enzymatic_interaction('YLR043C','YGR209C').
enzymatic_interaction('YLR043C','YIL010W').
enzymatic_interaction('YLR043C','YLR043C').
enzymatic_interaction('YLR043C','YLR109W').
enzymatic_interaction('YLR043C','YPR167C').
enzymatic_interaction('YLR044C','YGR087C').
enzymatic_interaction('YLR044C','YLR044C').
enzymatic_interaction('YLR044C','YLR134W').
enzymatic_interaction('YLR047C','YNR060W').
enzymatic_interaction('YLR056W','YLR056W').
enzymatic_interaction('YLR057W','YJR131W').
enzymatic_interaction('YLR058C','YLR058C').
enzymatic_interaction('YLR060W','YFL022C').
enzymatic_interaction('YLR060W','YLR060W').
enzymatic_interaction('YLR070C','YLR070C').
enzymatic_interaction('YLR081W','YNL318C').
enzymatic_interaction('YLR081W','YNR072W').
enzymatic_interaction('YLR089C','YLR089C').
enzymatic_interaction('YLR092W','YBR294W').
enzymatic_interaction('YLR099C','YPR139C').
enzymatic_interaction('YLR100W','YLR100W').
enzymatic_interaction('YLR109W','YLR043C').
enzymatic_interaction('YLR130C','YGL255W').
enzymatic_interaction('YLR133W','YDR147W').
enzymatic_interaction('YLR133W','YLR133W').
enzymatic_interaction('YLR134W','YDL080C').
enzymatic_interaction('YLR134W','YGR087C').
enzymatic_interaction('YLR134W','YLR044C').
enzymatic_interaction('YLR134W','YLR134W').
enzymatic_interaction('YLR138W','YDR456W').
enzymatic_interaction('YLR142W','YLR142W').
enzymatic_interaction('YLR143W','YLR143W').
enzymatic_interaction('YLR146C','YLR146C').
enzymatic_interaction('YLR151C','YLR151C').
enzymatic_interaction('YLR153C','YAL054C').
enzymatic_interaction('YLR153C','YLR153C').
enzymatic_interaction('YLR155C','YLR155C').
enzymatic_interaction('YLR155C','YLR157C').
enzymatic_interaction('YLR155C','YLR158C').
enzymatic_interaction('YLR155C','YLR160C').
enzymatic_interaction('YLR157C','YLR155C').
enzymatic_interaction('YLR158C','YLR155C').
enzymatic_interaction('YLR160C','YLR155C').
enzymatic_interaction('YLR164W','YDR178W').
enzymatic_interaction('YLR172C','YLR172C').
enzymatic_interaction('YLR174W','YLR174W').
enzymatic_interaction('YLR180W','YDR502C').
enzymatic_interaction('YLR189C','YLR189C').
enzymatic_interaction('YLR201C','YDR204W').
enzymatic_interaction('YLR201C','YGR255C').
enzymatic_interaction('YLR201C','YLR201C').
enzymatic_interaction('YLR201C','YML110C').
enzymatic_interaction('YLR201C','YOL096C').
enzymatic_interaction('YLR201C','YOR125C').
enzymatic_interaction('YLR209C','YLR209C').
enzymatic_interaction('YLR211C','YBR097W').
enzymatic_interaction('YLR211C','YBR128C').
enzymatic_interaction('YLR211C','YLR240W').
enzymatic_interaction('YLR211C','YLR360W').
enzymatic_interaction('YLR211C','YPL120W').
enzymatic_interaction('YLR214W','YNR060W').
enzymatic_interaction('YLR231C','YLR231C').
enzymatic_interaction('YLR237W','YOR071C').
enzymatic_interaction('YLR239C','YLR239C').
enzymatic_interaction('YLR240W','YBR097W').
enzymatic_interaction('YLR240W','YBR128C').
enzymatic_interaction('YLR240W','YLR211C').
enzymatic_interaction('YLR240W','YLR240W').
enzymatic_interaction('YLR240W','YLR360W').
enzymatic_interaction('YLR240W','YPL120W').
enzymatic_interaction('YLR244C','YBL091C').
enzymatic_interaction('YLR244C','YLR244C').
enzymatic_interaction('YLR245C','YLR245C').
enzymatic_interaction('YLR258W','YFR015C').
enzymatic_interaction('YLR260W','YLR260W').
enzymatic_interaction('YLR260W','YOR171C').
enzymatic_interaction('YLR284C','YLR284C').
enzymatic_interaction('YLR285W','YLR285W').
enzymatic_interaction('YLR286C','YDR371W').
enzymatic_interaction('YLR295C','YPL271W').
enzymatic_interaction('YLR299W','YLR299W').
enzymatic_interaction('YLR300W','YGR282C').
enzymatic_interaction('YLR303W','YLR303W').
enzymatic_interaction('YLR304C','YLR304C').
enzymatic_interaction('YLR305C','YJL100W').
enzymatic_interaction('YLR305C','YLR305C').
enzymatic_interaction('YLR307W','YLR307W').
enzymatic_interaction('YLR307W','YLR308W').
enzymatic_interaction('YLR308W','YLR307W').
enzymatic_interaction('YLR328W','YCL047C').
enzymatic_interaction('YLR328W','YGR010W').
enzymatic_interaction('YLR328W','YLR328W').
enzymatic_interaction('YLR342W','YGR032W').
enzymatic_interaction('YLR342W','YLR342W').
enzymatic_interaction('YLR342W','YMR306W').
enzymatic_interaction('YLR342W','YPR165W').
enzymatic_interaction('YLR345W','YJL155C').
enzymatic_interaction('YLR345W','YLR345W').
enzymatic_interaction('YLR348C','YLR348C').
enzymatic_interaction('YLR350W','YDR062W').
enzymatic_interaction('YLR351C','YLR351C').
enzymatic_interaction('YLR354C','YGR043C').
enzymatic_interaction('YLR355C','YLR355C').
enzymatic_interaction('YLR359W','YLR359W').
enzymatic_interaction('YLR360W','YBR097W').
enzymatic_interaction('YLR360W','YBR128C').
enzymatic_interaction('YLR360W','YLR211C').
enzymatic_interaction('YLR360W','YLR240W').
enzymatic_interaction('YLR360W','YLR360W').
enzymatic_interaction('YLR360W','YPL120W').
enzymatic_interaction('YLR372W','YCR034W').
enzymatic_interaction('YLR372W','YLR372W').
enzymatic_interaction('YLR377C','YLR377C').
enzymatic_interaction('YLR382C','YLR382C').
enzymatic_interaction('YLR386W','YFR019W').
enzymatic_interaction('YLR386W','YFR021W').
enzymatic_interaction('YLR386W','YLR386W').
enzymatic_interaction('YLR386W','YNL054W').
enzymatic_interaction('YLR386W','YNL325C').
enzymatic_interaction('YLR395C','Q0045').
enzymatic_interaction('YLR410W','YLR410W').
enzymatic_interaction('YLR410W','YOR163W').
enzymatic_interaction('YLR420W','YLR420W').
enzymatic_interaction('YLR432W','YML056C').
enzymatic_interaction('YLR438W','YLR438W').
enzymatic_interaction('YLR446W','YFR053C').
enzymatic_interaction('YLR446W','YGL253W').
enzymatic_interaction('YLR446W','YLR446W').
enzymatic_interaction('YLR447C','YOR270C').
enzymatic_interaction('YLR447C','YPL234C').
enzymatic_interaction('YLR450W','YML075C').
enzymatic_interaction('YML004C','YML004C').
enzymatic_interaction('YML008C','YML008C').
enzymatic_interaction('YML022W','YDR441C').
enzymatic_interaction('YML035C','YML035C').
enzymatic_interaction('YML042W','YML042W').
enzymatic_interaction('YML054C','YJR048W').
enzymatic_interaction('YML056C','YHR216W').
enzymatic_interaction('YML056C','YLR432W').
enzymatic_interaction('YML056C','YML056C').
enzymatic_interaction('YML059C','YML059C').
enzymatic_interaction('YML070W','YFL053W').
enzymatic_interaction('YML075C','YLR450W').
enzymatic_interaction('YML075C','YML075C').
enzymatic_interaction('YML081C-A','YPL271W').
enzymatic_interaction('YML082W','YAL012W').
enzymatic_interaction('YML082W','YLL058W').
enzymatic_interaction('YML082W','YML082W').
enzymatic_interaction('YML086C','YML086C').
enzymatic_interaction('YML100W','YBR126C').
enzymatic_interaction('YML100W','YDR074W').
enzymatic_interaction('YML100W','YML100W').
enzymatic_interaction('YML100W','YMR261C').
enzymatic_interaction('YML106W','YML106W').
enzymatic_interaction('YML106W','YMR271C').
enzymatic_interaction('YML110C','YGR255C').
enzymatic_interaction('YML110C','YLR201C').
enzymatic_interaction('YML110C','YOR125C').
enzymatic_interaction('YML120C','YML120C').
enzymatic_interaction('YML123C','YBR296C').
enzymatic_interaction('YML123C','YJL198W').
enzymatic_interaction('YML125C','YIL043C').
enzymatic_interaction('YML125C','YML125C').
enzymatic_interaction('YML126C','YML126C').
enzymatic_interaction('YMR006C','YMR006C').
enzymatic_interaction('YMR006C','YMR008C').
enzymatic_interaction('YMR006C','YOL011W').
enzymatic_interaction('YMR008C','YMR006C').
enzymatic_interaction('YMR008C','YMR008C').
enzymatic_interaction('YMR009W','YEL038W').
enzymatic_interaction('YMR009W','YMR009W').
enzymatic_interaction('YMR011W','YDL245C').
enzymatic_interaction('YMR011W','YHR096C').
enzymatic_interaction('YMR011W','YNR072W').
enzymatic_interaction('YMR013C','YMR013C').
enzymatic_interaction('YMR015C','YMR015C').
enzymatic_interaction('YMR020W','YMR020W').
enzymatic_interaction('YMR041C','YMR041C').
enzymatic_interaction('YMR054W','YPL234C').
enzymatic_interaction('YMR056C','YBL030C').
enzymatic_interaction('YMR056C','YBR085W').
enzymatic_interaction('YMR056C','YMR056C').
enzymatic_interaction('YMR058W','YMR058W').
enzymatic_interaction('YMR058W','YMR319C').
enzymatic_interaction('YMR062C','YJL071W').
enzymatic_interaction('YMR062C','YMR062C').
enzymatic_interaction('YMR083W','YGL256W').
enzymatic_interaction('YMR083W','YMR083W').
enzymatic_interaction('YMR084W','YKL104C').
enzymatic_interaction('YMR087W','YBR022W').
enzymatic_interaction('YMR088C','YBR293W').
enzymatic_interaction('YMR088C','YCL069W').
enzymatic_interaction('YMR088C','YMR088C').
enzymatic_interaction('YMR088C','YOL092W').
enzymatic_interaction('YMR099C','YMR099C').
enzymatic_interaction('YMR101C','YBR002C').
enzymatic_interaction('YMR101C','YMR101C').
enzymatic_interaction('YMR105C','YKL127W').
enzymatic_interaction('YMR105C','YMR105C').
enzymatic_interaction('YMR108W','YCL009C').
enzymatic_interaction('YMR110C','YMR110C').
enzymatic_interaction('YMR110C','YMR170C').
enzymatic_interaction('YMR110C','YOR374W').
enzymatic_interaction('YMR113W','YMR113W').
enzymatic_interaction('YMR120C','YLR028C').
enzymatic_interaction('YMR120C','YMR120C').
enzymatic_interaction('YMR145C','YDL085W').
enzymatic_interaction('YMR145C','YMR145C').
enzymatic_interaction('YMR162C','YIL048W').
enzymatic_interaction('YMR162C','YMR162C').
enzymatic_interaction('YMR165C','YMR165C').
enzymatic_interaction('YMR169C','YMR169C').
enzymatic_interaction('YMR169C','YMR170C').
enzymatic_interaction('YMR170C','YMR110C').
enzymatic_interaction('YMR170C','YMR169C').
enzymatic_interaction('YMR170C','YMR170C').
enzymatic_interaction('YMR170C','YOR374W').
enzymatic_interaction('YMR189W','YAL044C').
enzymatic_interaction('YMR189W','YDR019C').
enzymatic_interaction('YMR189W','YFL018C').
enzymatic_interaction('YMR189W','YMR189W').
enzymatic_interaction('YMR202W','YMR202W').
enzymatic_interaction('YMR205C','YGR240C').
enzymatic_interaction('YMR205C','YMR205C').
enzymatic_interaction('YMR207C','YMR207C').
enzymatic_interaction('YMR208W','YMR208W').
enzymatic_interaction('YMR210W','YMR210W').
enzymatic_interaction('YMR217W','YMR217W').
enzymatic_interaction('YMR220W','YMR220W').
enzymatic_interaction('YMR226C','YMR226C').
enzymatic_interaction('YMR241W','YMR241W').
enzymatic_interaction('YMR243C','YMR243C').
enzymatic_interaction('YMR243C','YOR316C').
enzymatic_interaction('YMR246W','YER015W').
enzymatic_interaction('YMR246W','YIL009W').
enzymatic_interaction('YMR246W','YMR246W').
enzymatic_interaction('YMR246W','YOR317W').
enzymatic_interaction('YMR250W','YMR250W').
enzymatic_interaction('YMR251W','YKR076W').
enzymatic_interaction('YMR251W','YMR251W').
enzymatic_interaction('YMR256C','Q0045').
enzymatic_interaction('YMR261C','YDR074W').
enzymatic_interaction('YMR261C','YML100W').
enzymatic_interaction('YMR267W','YMR267W').
enzymatic_interaction('YMR271C','YML106W').
enzymatic_interaction('YMR272C','YMR272C').
enzymatic_interaction('YMR278W','YKL127W').
enzymatic_interaction('YMR281W','YMR281W').
enzymatic_interaction('YMR289W','YMR289W').
enzymatic_interaction('YMR293C','YDR242W').
enzymatic_interaction('YMR293C','YMR293C').
enzymatic_interaction('YMR296C','YDR062W').
enzymatic_interaction('YMR298W','YHL003C').
enzymatic_interaction('YMR298W','YKL008C').
enzymatic_interaction('YMR298W','YMR298W').
enzymatic_interaction('YMR300C','YMR300C').
enzymatic_interaction('YMR301C','YMR301C').
enzymatic_interaction('YMR303C','YMR303C').
enzymatic_interaction('YMR306W','YLR342W').
enzymatic_interaction('YMR313C','YBR204C').
enzymatic_interaction('YMR313C','YCR068W').
enzymatic_interaction('YMR313C','YKR089C').
enzymatic_interaction('YMR313C','YMR313C').
enzymatic_interaction('YMR313C','YOR081C').
enzymatic_interaction('YMR318C','YCR105W').
enzymatic_interaction('YMR318C','YDR368W').
enzymatic_interaction('YMR318C','YMR318C').
enzymatic_interaction('YMR319C','YMR058W').
enzymatic_interaction('YMR322C','YDR533C').
enzymatic_interaction('YMR322C','YMR322C').
enzymatic_interaction('YMR322C','YOR391C').
enzymatic_interaction('YMR322C','YPL280W').
enzymatic_interaction('YMR323W','YOR393W').
enzymatic_interaction('YNL003C','YNL003C').
enzymatic_interaction('YNL009W','YNL009W').
enzymatic_interaction('YNL029C','YOR099W').
enzymatic_interaction('YNL036W','YNL036W').
enzymatic_interaction('YNL037C','YNL037C').
enzymatic_interaction('YNL037C','YOR136W').
enzymatic_interaction('YNL038W','YDR437W').
enzymatic_interaction('YNL038W','YGR216C').
enzymatic_interaction('YNL038W','YNL038W').
enzymatic_interaction('YNL038W','YPL076W').
enzymatic_interaction('YNL038W','YPL096C-A').
enzymatic_interaction('YNL038W','YPL175W').
enzymatic_interaction('YNL045W','YNL045W').
enzymatic_interaction('YNL048W','YNL048W').
enzymatic_interaction('YNL052W','Q0045').
enzymatic_interaction('YNL054W','YFR019W').
enzymatic_interaction('YNL054W','YFR021W').
enzymatic_interaction('YNL054W','YLR386W').
enzymatic_interaction('YNL054W','YNL325C').
enzymatic_interaction('YNL065W','YKL217W').
enzymatic_interaction('YNL065W','YNL065W').
enzymatic_interaction('YNL071W','YFL018C').
enzymatic_interaction('YNL073W','YNL073W').
enzymatic_interaction('YNL092W','YNL092W').
enzymatic_interaction('YNL101W','YKL146W').
enzymatic_interaction('YNL101W','YNL101W').
enzymatic_interaction('YNL104C','YNL104C').
enzymatic_interaction('YNL104C','YOR108W').
enzymatic_interaction('YNL106C','YIL002C').
enzymatic_interaction('YNL106C','YJR110W').
enzymatic_interaction('YNL106C','YNL106C').
enzymatic_interaction('YNL106C','YOR109W').
enzymatic_interaction('YNL117W','YIR031C').
enzymatic_interaction('YNL117W','YNL117W').
enzymatic_interaction('YNL129W','YNL129W').
enzymatic_interaction('YNL130C','YHR123W').
enzymatic_interaction('YNL130C','YNL130C').
enzymatic_interaction('YNL141W','YNL141W').
enzymatic_interaction('YNL142W','YGR121C').
enzymatic_interaction('YNL169C','YNL169C').
enzymatic_interaction('YNL191W','YBR281C').
enzymatic_interaction('YNL191W','YNL191W').
enzymatic_interaction('YNL192W','YBR023C').
enzymatic_interaction('YNL202W','YNL202W').
enzymatic_interaction('YNL219C','YNL219C').
enzymatic_interaction('YNL220W','YNL220W').
enzymatic_interaction('YNL229C','YKL026C').
enzymatic_interaction('YNL241C','YNL241C').
enzymatic_interaction('YNL247W','YNL247W').
enzymatic_interaction('YNL256W','YNL256W').
enzymatic_interaction('YNL267W','YDR373W').
enzymatic_interaction('YNL267W','YNL267W').
enzymatic_interaction('YNL268W','YKR039W').
enzymatic_interaction('YNL270C','YKR039W').
enzymatic_interaction('YNL274C','YNL274C').
enzymatic_interaction('YNL275W','YNL275W').
enzymatic_interaction('YNL277W','YNL277W').
enzymatic_interaction('YNL280C','YNL280C').
enzymatic_interaction('YNL292W','YFL001W').
enzymatic_interaction('YNL292W','YGL063W').
enzymatic_interaction('YNL292W','YNL292W').
enzymatic_interaction('YNL292W','YPL212C').
enzymatic_interaction('YNL316C','YNL316C').
enzymatic_interaction('YNL318C','YFL011W').
enzymatic_interaction('YNL318C','YJL219W').
enzymatic_interaction('YNL318C','YLR081W').
enzymatic_interaction('YNL318C','YNL318C').
enzymatic_interaction('YNL318C','YOL156W').
enzymatic_interaction('YNL325C','YFR019W').
enzymatic_interaction('YNL325C','YFR021W').
enzymatic_interaction('YNL325C','YLR386W').
enzymatic_interaction('YNL325C','YNL054W').
enzymatic_interaction('YNL325C','YNL325C').
enzymatic_interaction('YNL331C','YCR107W').
enzymatic_interaction('YNL331C','YDL243C').
enzymatic_interaction('YNL331C','YJR155W').
enzymatic_interaction('YNL331C','YNL331C').
enzymatic_interaction('YNL331C','YOL165C').
enzymatic_interaction('YNL331C','YPL088W').
enzymatic_interaction('YNL333W','YFL059W').
enzymatic_interaction('YNL334C','YFL060C').
enzymatic_interaction('YNL334C','YNL334C').
enzymatic_interaction('YNL335W','YFL061W').
enzymatic_interaction('YNL335W','YNL335W').
enzymatic_interaction('YNR001C','YNR001C').
enzymatic_interaction('YNR001C','YPR001W').
enzymatic_interaction('YNR008W','YNR008W').
enzymatic_interaction('YNR012W','YDR020C').
enzymatic_interaction('YNR012W','YNR012W').
enzymatic_interaction('YNR013C','YBR296C').
enzymatic_interaction('YNR013C','YNR013C').
enzymatic_interaction('YNR016C','YDL141W').
enzymatic_interaction('YNR016C','YNR016C').
enzymatic_interaction('YNR019W','YCR048W').
enzymatic_interaction('YNR019W','YNR019W').
enzymatic_interaction('YNR019W','YOR245C').
enzymatic_interaction('YNR027W','YNR027W').
enzymatic_interaction('YNR030W','YNR030W').
enzymatic_interaction('YNR033W','YNR033W').
enzymatic_interaction('YNR041C','YNR041C').
enzymatic_interaction('YNR043W','YNR043W').
enzymatic_interaction('YNR050C','YNR050C').
enzymatic_interaction('YNR056C','YNR056C').
enzymatic_interaction('YNR057C','YNR057C').
enzymatic_interaction('YNR058W','YNR058W').
enzymatic_interaction('YNR060W','YKL220C').
enzymatic_interaction('YNR060W','YLR047C').
enzymatic_interaction('YNR060W','YLR214W').
enzymatic_interaction('YNR060W','YNR060W').
enzymatic_interaction('YNR060W','YOL152W').
enzymatic_interaction('YNR060W','YOR381W').
enzymatic_interaction('YNR060W','YOR384W').
enzymatic_interaction('YNR067C','YGR282C').
enzymatic_interaction('YNR072W','YDL245C').
enzymatic_interaction('YNR072W','YDL247W').
enzymatic_interaction('YNR072W','YDR342C').
enzymatic_interaction('YNR072W','YDR343C').
enzymatic_interaction('YNR072W','YDR345C').
enzymatic_interaction('YNR072W','YDR387C').
enzymatic_interaction('YNR072W','YDR536W').
enzymatic_interaction('YNR072W','YEL069C').
enzymatic_interaction('YNR072W','YFL011W').
enzymatic_interaction('YNR072W','YHR092C').
enzymatic_interaction('YNR072W','YHR094C').
enzymatic_interaction('YNR072W','YHR096C').
enzymatic_interaction('YNR072W','YJL214W').
enzymatic_interaction('YNR072W','YJL219W').
enzymatic_interaction('YNR072W','YJR158W').
enzymatic_interaction('YNR072W','YJR160C').
enzymatic_interaction('YNR072W','YLR081W').
enzymatic_interaction('YNR072W','YMR011W').
enzymatic_interaction('YNR072W','YNR072W').
enzymatic_interaction('YNR072W','YOL156W').
enzymatic_interaction('YNR073C','YEL070W').
enzymatic_interaction('YNR073C','YNR073C').
enzymatic_interaction('YOL011W','YMR006C').
enzymatic_interaction('YOL011W','YOL011W').
enzymatic_interaction('YOL020W','YBR068C').
enzymatic_interaction('YOL020W','YBR069C').
enzymatic_interaction('YOL020W','YCL025C').
enzymatic_interaction('YOL020W','YDR046C').
enzymatic_interaction('YOL020W','YKR039W').
enzymatic_interaction('YOL020W','YOL020W').
enzymatic_interaction('YOL020W','YOR348C').
enzymatic_interaction('YOL020W','YPL265W').
enzymatic_interaction('YOL033W','YOL033W').
enzymatic_interaction('YOL049W','YOL049W').
enzymatic_interaction('YOL052C','YOL052C').
enzymatic_interaction('YOL055C','YPL258C').
enzymatic_interaction('YOL058W','YOL058W').
enzymatic_interaction('YOL059W','YDL022W').
enzymatic_interaction('YOL059W','YOL059W').
enzymatic_interaction('YOL061W','YKL181W').
enzymatic_interaction('YOL064C','YOL064C').
enzymatic_interaction('YOL065C','YOL065C').
enzymatic_interaction('YOL066C','YOL066C').
enzymatic_interaction('YOL068C','YOR025W').
enzymatic_interaction('YOL075C','YDR051C').
enzymatic_interaction('YOL077W-A','YPL271W').
enzymatic_interaction('YOL086C','YBR145W').
enzymatic_interaction('YOL086C','YDL168W').
enzymatic_interaction('YOL086C','YOL086C').
enzymatic_interaction('YOL092W','YBR293W').
enzymatic_interaction('YOL092W','YCL069W').
enzymatic_interaction('YOL092W','YMR088C').
enzymatic_interaction('YOL092W','YOL092W').
enzymatic_interaction('YOL096C','YGR255C').
enzymatic_interaction('YOL096C','YLR201C').
enzymatic_interaction('YOL096C','YOR125C').
enzymatic_interaction('YOL097C','YOL097C').
enzymatic_interaction('YOL103W','YDR497C').
enzymatic_interaction('YOL122C','YOL122C').
enzymatic_interaction('YOL126C','YOL126C').
enzymatic_interaction('YOL130W','YGR191W').
enzymatic_interaction('YOL130W','YOL130W').
enzymatic_interaction('YOL136C','YIL107C').
enzymatic_interaction('YOL136C','YOL136C').
enzymatic_interaction('YOL140W','YOL140W').
enzymatic_interaction('YOL143C','YOL143C').
enzymatic_interaction('YOL151W','YHR104W').
enzymatic_interaction('YOL151W','YOL151W').
enzymatic_interaction('YOL152W','YNR060W').
enzymatic_interaction('YOL156W','YDL245C').
enzymatic_interaction('YOL156W','YHR096C').
enzymatic_interaction('YOL156W','YJL219W').
enzymatic_interaction('YOL156W','YNL318C').
enzymatic_interaction('YOL156W','YNR072W').
enzymatic_interaction('YOL157C','YOL157C').
enzymatic_interaction('YOL165C','YCR107W').
enzymatic_interaction('YOL165C','YDL243C').
enzymatic_interaction('YOL165C','YJR155W').
enzymatic_interaction('YOL165C','YNL331C').
enzymatic_interaction('YOR002W','YOR002W').
enzymatic_interaction('YOR011W','YIL013C').
enzymatic_interaction('YOR011W','YOR011W').
enzymatic_interaction('YOR025W','YDL042C').
enzymatic_interaction('YOR025W','YDR191W').
enzymatic_interaction('YOR025W','YOL068C').
enzymatic_interaction('YOR025W','YOR025W').
enzymatic_interaction('YOR025W','YPL015C').
enzymatic_interaction('YOR040W','YOR040W').
enzymatic_interaction('YOR054C','YKR072C').
enzymatic_interaction('YOR065W','YEL024W').
enzymatic_interaction('YOR067C','YOR067C').
enzymatic_interaction('YOR071C','YLR237W').
enzymatic_interaction('YOR071C','YOR071C').
enzymatic_interaction('YOR071C','YOR192C').
enzymatic_interaction('YOR074C','YOR074C').
enzymatic_interaction('YOR081C','YBR204C').
enzymatic_interaction('YOR081C','YDL052C').
enzymatic_interaction('YOR081C','YKR089C').
enzymatic_interaction('YOR081C','YMR313C').
enzymatic_interaction('YOR081C','YOR081C').
enzymatic_interaction('YOR095C','YOR095C').
enzymatic_interaction('YOR099W','YBR199W').
enzymatic_interaction('YOR099W','YBR205W').
enzymatic_interaction('YOR099W','YDR483W').
enzymatic_interaction('YOR099W','YJL139C').
enzymatic_interaction('YOR099W','YKR061W').
enzymatic_interaction('YOR099W','YNL029C').
enzymatic_interaction('YOR099W','YOR099W').
enzymatic_interaction('YOR099W','YPL053C').
enzymatic_interaction('YOR100C','YOR100C').
enzymatic_interaction('YOR108W','YNL104C').
enzymatic_interaction('YOR109W','YIL002C').
enzymatic_interaction('YOR109W','YJR110W').
enzymatic_interaction('YOR109W','YNL106C').
enzymatic_interaction('YOR109W','YOR109W').
enzymatic_interaction('YOR120W','YOR120W').
enzymatic_interaction('YOR125C','YDR204W').
enzymatic_interaction('YOR125C','YGR255C').
enzymatic_interaction('YOR125C','YLR201C').
enzymatic_interaction('YOR125C','YML110C').
enzymatic_interaction('YOR125C','YOL096C').
enzymatic_interaction('YOR125C','YOR125C').
enzymatic_interaction('YOR126C','YOR126C').
enzymatic_interaction('YOR128C','YOR128C').
enzymatic_interaction('YOR130C','YOR130C').
enzymatic_interaction('YOR136W','YNL037C').
enzymatic_interaction('YOR142W','YGR244C').
enzymatic_interaction('YOR142W','YOR142W').
enzymatic_interaction('YOR143C','YOR143C').
enzymatic_interaction('YOR149C','YOR149C').
enzymatic_interaction('YOR155C','YOR155C').
enzymatic_interaction('YOR161C','YGL077C').
enzymatic_interaction('YOR161C','YOR161C').
enzymatic_interaction('YOR163W','YLR410W').
enzymatic_interaction('YOR163W','YOR163W').
enzymatic_interaction('YOR168W','YOR168W').
enzymatic_interaction('YOR171C','YLR260W').
enzymatic_interaction('YOR171C','YOR171C').
enzymatic_interaction('YOR175C','YDL052C').
enzymatic_interaction('YOR175C','YOR175C').
enzymatic_interaction('YOR176W','YOR176W').
enzymatic_interaction('YOR180C','YOR180C').
enzymatic_interaction('YOR184W','YOR184W').
enzymatic_interaction('YOR190W','YGR282C').
enzymatic_interaction('YOR192C','YOR071C').
enzymatic_interaction('YOR196C','YOR196C').
enzymatic_interaction('YOR202W','YOR202W').
enzymatic_interaction('YOR209C','YOR209C').
enzymatic_interaction('YOR221C','YKL192C').
enzymatic_interaction('YOR221C','YOR221C').
enzymatic_interaction('YOR222W','YOR222W').
enzymatic_interaction('YOR222W','YPL134C').
enzymatic_interaction('YOR226C','YOR226C').
enzymatic_interaction('YOR226C','YPL135W').
enzymatic_interaction('YOR236W','YOR236W').
enzymatic_interaction('YOR241W','YKL132C').
enzymatic_interaction('YOR241W','YOR241W').
enzymatic_interaction('YOR245C','YCR048W').
enzymatic_interaction('YOR245C','YNR019W').
enzymatic_interaction('YOR245C','YOR245C').
enzymatic_interaction('YOR251C','YOR251C').
enzymatic_interaction('YOR251C','YOR286W').
enzymatic_interaction('YOR253W','YDL040C').
enzymatic_interaction('YOR270C','YBR127C').
enzymatic_interaction('YOR270C','YCL005W-A').
enzymatic_interaction('YOR270C','YDL185W').
enzymatic_interaction('YOR270C','YEL027W').
enzymatic_interaction('YOR270C','YEL051W').
enzymatic_interaction('YOR270C','YGR020C').
enzymatic_interaction('YOR270C','YGR106C').
enzymatic_interaction('YOR270C','YHR026W').
enzymatic_interaction('YOR270C','YHR039C-A').
enzymatic_interaction('YOR270C','YKL080W').
enzymatic_interaction('YOR270C','YLR447C').
enzymatic_interaction('YOR270C','YOR270C').
enzymatic_interaction('YOR270C','YOR332W').
enzymatic_interaction('YOR270C','YPL234C').
enzymatic_interaction('YOR270C','YPR036W').
enzymatic_interaction('YOR270C','YPR170W-B').
enzymatic_interaction('YOR273C','YHL016C').
enzymatic_interaction('YOR273C','YLL028W').
enzymatic_interaction('YOR273C','YOR273C').
enzymatic_interaction('YOR273C','YPR156C').
enzymatic_interaction('YOR278W','YOR278W').
enzymatic_interaction('YOR283W','YKL152C').
enzymatic_interaction('YOR283W','YOR283W').
enzymatic_interaction('YOR285W','YOR286W').
enzymatic_interaction('YOR286W','YOR251C').
enzymatic_interaction('YOR286W','YOR285W').
enzymatic_interaction('YOR286W','YOR286W').
enzymatic_interaction('YOR303W','YJL130C').
enzymatic_interaction('YOR306C','YOR306C').
enzymatic_interaction('YOR311C','YOR311C').
enzymatic_interaction('YOR316C','YMR243C').
enzymatic_interaction('YOR317W','YIL009W').
enzymatic_interaction('YOR317W','YMR246W').
enzymatic_interaction('YOR317W','YOR317W').
enzymatic_interaction('YOR321W','YAL023C').
enzymatic_interaction('YOR323C','YOR323C').
enzymatic_interaction('YOR332W','YOR270C').
enzymatic_interaction('YOR332W','YPL234C').
enzymatic_interaction('YOR334W','YPL060W').
enzymatic_interaction('YOR335C','YOR335C').
enzymatic_interaction('YOR347C','YAL038W').
enzymatic_interaction('YOR347C','YOR347C').
enzymatic_interaction('YOR348C','YCL025C').
enzymatic_interaction('YOR348C','YDL210W').
enzymatic_interaction('YOR348C','YKR039W').
enzymatic_interaction('YOR348C','YOL020W').
enzymatic_interaction('YOR360C','YGL248W').
enzymatic_interaction('YOR360C','YOR360C').
enzymatic_interaction('YOR374W','YER073W').
enzymatic_interaction('YOR374W','YMR110C').
enzymatic_interaction('YOR374W','YMR170C').
enzymatic_interaction('YOR374W','YOR374W').
enzymatic_interaction('YOR375C','YAL062W').
enzymatic_interaction('YOR375C','YOR375C').
enzymatic_interaction('YOR377W','YGR015C').
enzymatic_interaction('YOR377W','YGR177C').
enzymatic_interaction('YOR377W','YOR377W').
enzymatic_interaction('YOR381W','YNR060W').
enzymatic_interaction('YOR384W','YNR060W').
enzymatic_interaction('YOR388C','YOR388C').
enzymatic_interaction('YOR391C','YMR322C').
enzymatic_interaction('YOR393W','YGR254W').
enzymatic_interaction('YOR393W','YHR174W').
enzymatic_interaction('YOR393W','YMR323W').
enzymatic_interaction('YOR393W','YOR393W').
enzymatic_interaction('YOR393W','YPL281C').
enzymatic_interaction('YPL015C','YOR025W').
enzymatic_interaction('YPL023C','YGL125W').
enzymatic_interaction('YPL028W','YPL028W').
enzymatic_interaction('YPL036W','YCR024C-A').
enzymatic_interaction('YPL036W','YEL017C-A').
enzymatic_interaction('YPL036W','YER005W').
enzymatic_interaction('YPL036W','YGL008C').
enzymatic_interaction('YPL036W','YPL036W').
enzymatic_interaction('YPL040C','YPL040C').
enzymatic_interaction('YPL053C','YOR099W').
enzymatic_interaction('YPL057C','YBR036C').
enzymatic_interaction('YPL057C','YBR161W').
enzymatic_interaction('YPL057C','YPL057C').
enzymatic_interaction('YPL059W','YPL059W').
enzymatic_interaction('YPL059W','YPL091W').
enzymatic_interaction('YPL060W','YOR334W').
enzymatic_interaction('YPL060W','YPL060W').
enzymatic_interaction('YPL061W','YPL061W').
enzymatic_interaction('YPL069C','YPL069C').
enzymatic_interaction('YPL076W','YNL038W').
enzymatic_interaction('YPL078C','YPL271W').
enzymatic_interaction('YPL087W','YPL087W').
enzymatic_interaction('YPL088W','YCR107W').
enzymatic_interaction('YPL088W','YDL243C').
enzymatic_interaction('YPL088W','YJR155W').
enzymatic_interaction('YPL088W','YNL331C').
enzymatic_interaction('YPL091W','YCL035C').
enzymatic_interaction('YPL091W','YCR083W').
enzymatic_interaction('YPL091W','YPL059W').
enzymatic_interaction('YPL092W','YPL092W').
enzymatic_interaction('YPL095C','YBR177C').
enzymatic_interaction('YPL095C','YPL095C').
enzymatic_interaction('YPL096C-A','YNL038W').
enzymatic_interaction('YPL097W','YPL097W').
enzymatic_interaction('YPL104W','YPL104W').
enzymatic_interaction('YPL110C','YPL110C').
enzymatic_interaction('YPL111W','YPL111W').
enzymatic_interaction('YPL117C','YPL117C').
enzymatic_interaction('YPL120W','YBR097W').
enzymatic_interaction('YPL120W','YBR128C').
enzymatic_interaction('YPL120W','YLR211C').
enzymatic_interaction('YPL120W','YLR240W').
enzymatic_interaction('YPL120W','YLR360W').
enzymatic_interaction('YPL120W','YPL120W').
enzymatic_interaction('YPL132W','Q0045').
enzymatic_interaction('YPL134C','YOR222W').
enzymatic_interaction('YPL134C','YPL134C').
enzymatic_interaction('YPL135W','YOR226C').
enzymatic_interaction('YPL147W','YKL188C').
enzymatic_interaction('YPL147W','YPL147W').
enzymatic_interaction('YPL148C','YPL148C').
enzymatic_interaction('YPL160W','YPL160W').
enzymatic_interaction('YPL172C','YPL172C').
enzymatic_interaction('YPL175W','YNL038W').
enzymatic_interaction('YPL188W','YEL041W').
enzymatic_interaction('YPL188W','YJR049C').
enzymatic_interaction('YPL188W','YPL188W').
enzymatic_interaction('YPL189W','YGL084C').
enzymatic_interaction('YPL206C','YPL206C').
enzymatic_interaction('YPL212C','YNL292W').
enzymatic_interaction('YPL214C','YPL214C').
enzymatic_interaction('YPL227C','YPL227C').
enzymatic_interaction('YPL231W','YKL182W').
enzymatic_interaction('YPL231W','YPL231W').
enzymatic_interaction('YPL234C','YBR127C').
enzymatic_interaction('YPL234C','YCL005W-A').
enzymatic_interaction('YPL234C','YDL185W').
enzymatic_interaction('YPL234C','YEL027W').
enzymatic_interaction('YPL234C','YEL051W').
enzymatic_interaction('YPL234C','YGR020C').
enzymatic_interaction('YPL234C','YGR106C').
enzymatic_interaction('YPL234C','YHR026W').
enzymatic_interaction('YPL234C','YHR039C-A').
enzymatic_interaction('YPL234C','YKL080W').
enzymatic_interaction('YPL234C','YLR447C').
enzymatic_interaction('YPL234C','YMR054W').
enzymatic_interaction('YPL234C','YOR270C').
enzymatic_interaction('YPL234C','YOR332W').
enzymatic_interaction('YPL234C','YPL234C').
enzymatic_interaction('YPL234C','YPR036W').
enzymatic_interaction('YPL234C','YPR170W-B').
enzymatic_interaction('YPL244C','YPL244C').
enzymatic_interaction('YPL252C','YDR376W').
enzymatic_interaction('YPL252C','YER141W').
enzymatic_interaction('YPL258C','YOL055C').
enzymatic_interaction('YPL258C','YPL258C').
enzymatic_interaction('YPL258C','YPR121W').
enzymatic_interaction('YPL262W','YPL262W').
enzymatic_interaction('YPL265W','YCL025C').
enzymatic_interaction('YPL265W','YDR508C').
enzymatic_interaction('YPL265W','YFL055W').
enzymatic_interaction('YPL265W','YKR039W').
enzymatic_interaction('YPL265W','YOL020W').
enzymatic_interaction('YPL265W','YPL265W').
enzymatic_interaction('YPL268W','YPL268W').
enzymatic_interaction('YPL271W','Q0080').
enzymatic_interaction('YPL271W','Q0085').
enzymatic_interaction('YPL271W','Q0130').
enzymatic_interaction('YPL271W','YBL099W').
enzymatic_interaction('YPL271W','YBR039W').
enzymatic_interaction('YPL271W','YDL004W').
enzymatic_interaction('YPL271W','YDR298C').
enzymatic_interaction('YPL271W','YDR322C-A').
enzymatic_interaction('YPL271W','YDR377W').
enzymatic_interaction('YPL271W','YJR121W').
enzymatic_interaction('YPL271W','YKL016C').
enzymatic_interaction('YPL271W','YLR295C').
enzymatic_interaction('YPL271W','YML081C-A').
enzymatic_interaction('YPL271W','YOL077W-A').
enzymatic_interaction('YPL271W','YPL078C').
enzymatic_interaction('YPL271W','YPL271W').
enzymatic_interaction('YPL271W','YPR020W').
enzymatic_interaction('YPL273W','YLL062C').
enzymatic_interaction('YPL273W','YPL273W').
enzymatic_interaction('YPL274W','YHL016C').
enzymatic_interaction('YPL274W','YPL274W').
enzymatic_interaction('YPL280W','YMR322C').
enzymatic_interaction('YPL281C','YOR393W').
enzymatic_interaction('YPR001W','YNR001C').
enzymatic_interaction('YPR001W','YPR001W').
enzymatic_interaction('YPR002W','YPR002W').
enzymatic_interaction('YPR003C','YPR003C').
enzymatic_interaction('YPR006C','YPR006C').
enzymatic_interaction('YPR011C','YPR011C').
enzymatic_interaction('YPR020W','YPL271W').
enzymatic_interaction('YPR021C','YPR021C').
enzymatic_interaction('YPR026W','YBR001C').
enzymatic_interaction('YPR026W','YPR026W').
enzymatic_interaction('YPR033C','YPR033C').
enzymatic_interaction('YPR035W','YPR035W').
enzymatic_interaction('YPR036W','YOR270C').
enzymatic_interaction('YPR036W','YPL234C').
enzymatic_interaction('YPR047W','YPR047W').
enzymatic_interaction('YPR058W','YPR058W').
enzymatic_interaction('YPR060C','YPR060C').
enzymatic_interaction('YPR062W','YPR062W').
enzymatic_interaction('YPR069C','YPR069C').
enzymatic_interaction('YPR074C','YBR117C').
enzymatic_interaction('YPR081C','YBR121C').
enzymatic_interaction('YPR113W','YPR113W').
enzymatic_interaction('YPR118W','YPR118W').
enzymatic_interaction('YPR121W','YPL258C').
enzymatic_interaction('YPR127W','YPR127W').
enzymatic_interaction('YPR128C','YPR128C').
enzymatic_interaction('YPR138C','YGR121C').
enzymatic_interaction('YPR139C','YLR099C').
enzymatic_interaction('YPR139C','YPR139C').
enzymatic_interaction('YPR140W','YPR140W').
enzymatic_interaction('YPR145W','YGR124W').
enzymatic_interaction('YPR156C','YGR138C').
enzymatic_interaction('YPR156C','YLL028W').
enzymatic_interaction('YPR156C','YOR273C').
enzymatic_interaction('YPR156C','YPR156C').
enzymatic_interaction('YPR159W','YGR143W').
enzymatic_interaction('YPR159W','YPR159W').
enzymatic_interaction('YPR160W','YPR160W').
enzymatic_interaction('YPR165W','YLR342W').
enzymatic_interaction('YPR167C','YLR043C').
enzymatic_interaction('YPR170W-B','YOR270C').
enzymatic_interaction('YPR170W-B','YPL234C').
enzymatic_interaction('YPR183W','YPR183W').
enzymatic_interaction('YPR184W','YPR184W').
enzymatic_interaction('YPR191W','YEL024W').
enzymatic_interaction('YPR192W','YLL052C').
enzymatic_interaction('YPR192W','YLL053C').
enzymatic_interaction('YPR192W','YPR192W').
